<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm-acme documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crm-acme documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  FormProductComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/products/components/form-product/form-product.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-form-product</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./form-product.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./form-product.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#productForm" >productForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#initProduct" >initProduct</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#submittedProduct" >submittedProduct</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/products/components/form-product/form-product.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initProduct"></a>
                        <b>initProduct</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Product.html" target="_self" >Product</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/products/components/form-product/form-product.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submittedProduct"></a>
                        <b>submittedProduct</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/products/components/form-product/form-product.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/app/products/components/form-product/form-product.component.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/products/components/form-product/form-product.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="productForm"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>productForm</b></span>
                        <a href="#productForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/products/components/form-product/form-product.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, EventEmitter, Input, OnInit, Output} from &#x27;@angular/core&#x27;;
import {Product} from &quot;../../../core/models/product&quot;;
import {FormBuilder, FormGroup, Validators} from &quot;@angular/forms&quot;;

@Component({
  selector: &#x27;app-form-product&#x27;,
  templateUrl: &#x27;./form-product.component.html&#x27;,
  styleUrls: [&#x27;./form-product.component.scss&#x27;]
})
export class FormProductComponent implements OnInit {

  @Input()
  public initProduct!: Product;

  @Output()
  public submittedProduct &#x3D; new EventEmitter&lt;Product&gt;();

  public productForm!: FormGroup

  constructor(private fb: FormBuilder) { }

  ngOnInit(): void {
    this.productForm &#x3D; this.fb.group(
      {
        id:[this.initProduct.id],
        name: [this.initProduct.name, Validators.required],
        priceExclTax: [this.initProduct.priceExclTax, Validators.required],
        taxRate: [this.initProduct.taxRate, Validators.required],
      }
    )
  }

  public onSubmit(): void {
    if(this.productForm.valid) {
      this.submittedProduct.emit(this.productForm.value);
    } else {
      this.productForm.markAllAsTouched();
    }
  }


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;script src&#x3D;&quot;../../../core/models/product.ts&quot;&gt;&lt;/script&gt;
&lt;form [formGroup]&#x3D;&quot;productForm&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;

  &lt;div class&#x3D;&quot;form-group&quot;&gt;
    &lt;label for&#x3D;&quot;name&quot;&gt;Name&lt;/label&gt;
    &lt;input formControlName&#x3D;&quot;name&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;name&quot;&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;alert alert-danger&quot;
       *ngIf&#x3D;&quot;productForm.get(&#x27;name&#x27;)?.hasError(&#x27;required&#x27;)
         &amp;&amp; productForm.get(&#x27;name&#x27;)?.touched&quot;&gt;
    Input required
  &lt;/div&gt;


  &lt;div class&#x3D;&quot;form-group&quot;&gt;
    &lt;label for&#x3D;&quot;priceExclTax&quot;&gt;Price HT&lt;/label&gt;
    &lt;input formControlName&#x3D;&quot;priceExclTax&quot; type&#x3D;&quot;number&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;priceExclTax&quot;&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;alert alert-danger&quot;
       *ngIf&#x3D;&quot;productForm.get(&#x27;priceExclTax&#x27;)?.hasError(&#x27;required&#x27;)
         &amp;&amp; productForm.get(&#x27;priceExclTax&#x27;)?.touched&quot;&gt;
    Input required
  &lt;/div&gt;


  &lt;div class&#x3D;&quot;form-group&quot;&gt;
    &lt;label for&#x3D;&quot;taxRate&quot;&gt;TVA&lt;/label&gt;
    &lt;input formControlName&#x3D;&quot;taxRate&quot; type&#x3D;&quot;number&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;taxRate&quot;&gt;
  &lt;/div&gt;


  &lt;div class&#x3D;&quot;alert alert-danger&quot;
       *ngIf&#x3D;&quot;productForm.get(&#x27;taxRate&#x27;)?.hasError(&#x27;required&#x27;)
         &amp;&amp; productForm.get(&#x27;taxRate&#x27;)?.touched&quot;&gt;
    Input required
  &lt;/div&gt;


  &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Submit&lt;/button&gt;
&lt;/form&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./form-product.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><script src="../../../core/models/product.ts"></script><form [formGroup]="productForm" (ngSubmit)="onSubmit()">  <div class="form-group">    <label for="name">Name</label>    <input formControlName="name" type="text" class="form-control" id="name">  </div>  <div class="alert alert-danger"       *ngIf="productForm.get(\'name\')?.hasError(\'required\')         && productForm.get(\'name\')?.touched">    Input required  </div>  <div class="form-group">    <label for="priceExclTax">Price HT</label>    <input formControlName="priceExclTax" type="number" class="form-control" id="priceExclTax">  </div>  <div class="alert alert-danger"       *ngIf="productForm.get(\'priceExclTax\')?.hasError(\'required\')         && productForm.get(\'priceExclTax\')?.touched">    Input required  </div>  <div class="form-group">    <label for="taxRate">TVA</label>    <input formControlName="taxRate" type="number" class="form-control" id="taxRate">  </div>  <div class="alert alert-danger"       *ngIf="productForm.get(\'taxRate\')?.hasError(\'required\')         && productForm.get(\'taxRate\')?.touched">    Input required  </div>  <button type="submit" class="btn btn-primary">Submit</button></form></div>'
    var COMPONENTS = [{'name': 'AddComponent', 'selector': 'app-add'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BurgerComponent', 'selector': 'app-burger'},{'name': 'CloseComponent', 'selector': 'app-close'},{'name': 'DeleteComponent', 'selector': 'app-delete'},{'name': 'EditComponent', 'selector': 'app-edit'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FormCustomerComponent', 'selector': 'app-form-customer'},{'name': 'FormOrdersComponent', 'selector': 'app-form-orders'},{'name': 'FormProductComponent', 'selector': 'app-form-product'},{'name': 'FormUsersComponent', 'selector': 'app-form-users'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'LayoutComponent', 'selector': 'app-layout'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'PageAddCustomersComponent', 'selector': 'app-page-add-customers'},{'name': 'PageAddOrdersComponent', 'selector': 'app-page-add-orders'},{'name': 'PageAddProductsComponent', 'selector': 'app-page-add-products'},{'name': 'PageAddUsersComponent', 'selector': 'app-page-add-users'},{'name': 'PageEditCustomersComponent', 'selector': 'app-page-edit-customers'},{'name': 'PageEditOrdersComponent', 'selector': 'app-page-edit-orders'},{'name': 'PageEditProductsComponent', 'selector': 'app-page-edit-products'},{'name': 'PageEditUsersComponent', 'selector': 'app-page-edit-users'},{'name': 'PageForgotPasswordComponent', 'selector': 'app-page-forgot-password'},{'name': 'PageListCustomersComponent', 'selector': 'app-page-list-customers'},{'name': 'PageListOrdersComponent', 'selector': 'app-page-list-orders'},{'name': 'PageListProductsComponent', 'selector': 'app-page-list-products'},{'name': 'PageListUsersComponent', 'selector': 'app-page-list-users'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'PageResetPasswordComponent', 'selector': 'app-page-reset-password'},{'name': 'PageSignInComponent', 'selector': 'app-page-sign-in'},{'name': 'PageSignUpComponent', 'selector': 'app-page-sign-up'},{'name': 'TableComponent', 'selector': 'app-table'},{'name': 'TemplateContainerComponent', 'selector': 'app-template-container'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FormProductComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FormProductComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
