<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm-acme documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crm-acme documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  FormCustomerComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/customers/components/form-customer/form-customer.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-form-customer</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./form-customer.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./form-customer.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#customerForm" >customerForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#initCustomer" >initCustomer</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#submittedCustomer" >submittedCustomer</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/customers/components/form-customer/form-customer.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initCustomer"></a>
                        <b>initCustomer</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Customer.html" target="_self" >Customer</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/customers/components/form-customer/form-customer.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submittedCustomer"></a>
                        <b>submittedCustomer</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/customers/components/form-customer/form-customer.component.ts:18</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/customers/components/form-customer/form-customer.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/customers/components/form-customer/form-customer.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="customerForm"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>customerForm</b></span>
                        <a href="#customerForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/customers/components/form-customer/form-customer.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, EventEmitter, Input, OnInit, Output} from &#x27;@angular/core&#x27;;
import {Customer} from &quot;../../../core/models/customer&quot;;
import {FormBuilder, FormGroup, Validators} from &quot;@angular/forms&quot;;

@Component({
  selector: &#x27;app-form-customer&#x27;,
  templateUrl: &#x27;./form-customer.component.html&#x27;,
  styleUrls: [&#x27;./form-customer.component.scss&#x27;]
})


export class FormCustomerComponent implements OnInit {

  @Input()
  public initCustomer!: Customer;

  @Output()
  public submittedCustomer &#x3D; new EventEmitter&lt;Customer&gt;();

  public customerForm!: FormGroup;

  constructor(private fb: FormBuilder) {
  }

  ngOnInit(): void {
    this.customerForm &#x3D; this.fb.group({
      id: [this.initCustomer.id],
      firstname: [this.initCustomer.firstname,[Validators.required]],
      lastname: [this.initCustomer.lastname,[Validators.required]],
      company: [this.initCustomer.company],
      email: [this.initCustomer.email,[Validators.required]],
      phone: [this.initCustomer.phone],
      active: [this.initCustomer.active,[Validators.required]]
    });
  }

  public onSubmit(): void {
    console.log(this.customerForm);
    if (this.customerForm.valid) {
      console.log(&#x27;tsest&#x27;);
      this.submittedCustomer.emit(this.customerForm.value);
    } else {
      this.customerForm.markAllAsTouched();
    }
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;p&gt;Nouveau client&lt;/p&gt;

&lt;div class&#x3D;&quot;formulaire&quot;&gt;
  &lt;form [formGroup]&#x3D;&quot;customerForm&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot; class&#x3D;&quot;formulaire1&quot;&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label for&#x3D;&quot;nom&quot; class&#x3D;&quot;label&quot;&gt;Nom&lt;/label&gt;
      &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;firstname&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;nom&quot;&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;alert alert-danger&quot;
         *ngIf&#x3D;&quot;customerForm.get(&#x27;firstname&#x27;)?.hasError(&#x27;required&#x27;)
         &amp;&amp; customerForm.get(&#x27;firstname&#x27;)?.touched&quot;&gt;
      Champs requis
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label for&#x3D;&quot;prenom&quot; class&#x3D;&quot;label&quot;&gt;Prenom&lt;/label&gt;
      &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;lastname&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;prenom&quot; &gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;alert alert-danger&quot;
         *ngIf&#x3D;&quot;customerForm.get(&#x27;lastname&#x27;)?.hasError(&#x27;required&#x27;)
         &amp;&amp; customerForm.get(&#x27;lastname&#x27;)?.touched&quot;&gt;
      Champs requis
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label for&#x3D;&quot;societe&quot; class&#x3D;&quot;label&quot;&gt;Société&lt;/label&gt;
      &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;company&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;societe&quot;&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label for&#x3D;&quot;email&quot; class&#x3D;&quot;label&quot;&gt;E-mail&lt;/label&gt;
      &lt;input type&#x3D;&quot;email&quot; formControlName&#x3D;&quot;email&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;email&quot;&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;alert alert-danger&quot;
         *ngIf&#x3D;&quot;customerForm.get(&#x27;email&#x27;)?.hasError(&#x27;required&#x27;)
         &amp;&amp; customerForm.get(&#x27;email&#x27;)?.touched&quot;&gt;
      Champs requis
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label for&#x3D;&quot;telephone&quot; class&#x3D;&quot;label&quot;&gt;Telephone&lt;/label&gt;
      &lt;input type&#x3D;&quot;tel&quot; formControlName&#x3D;&quot;phone&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;telephone&quot;&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-check form-check-inline&quot;&gt;
      &lt;input class&#x3D;&quot;form-check-input&quot; type&#x3D;&quot;checkbox&quot; id&#x3D;&quot;inlineCheckbox1&quot; value&#x3D;&quot;option1&quot;&gt;
      &lt;label class&#x3D;&quot;form-check-label&quot; for&#x3D;&quot;inlineCheckbox1&quot;&gt;Actif&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-check form-check-inline&quot;&gt;
      &lt;input class&#x3D;&quot;form-check-input&quot; type&#x3D;&quot;checkbox&quot; id&#x3D;&quot;inlineCheckbox2&quot; value&#x3D;&quot;option2&quot;&gt;
      &lt;label class&#x3D;&quot;form-check-label&quot; for&#x3D;&quot;inlineCheckbox2&quot;&gt;Pas actif&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;alert alert-danger&quot;
         *ngIf&#x3D;&quot;customerForm.get(&#x27;active&#x27;)?.hasError(&#x27;required&#x27;)
         &amp;&amp; customerForm.get(&#x27;active&#x27;)?.touched&quot;&gt;
      Champs requis
    &lt;/div&gt;


    &lt;div class&#x3D;&quot;butt&quot;&gt;
      &lt;button class&#x3D;&quot;btn&quot; [routerLink]&#x3D;&quot;[&#x27;/customers/list&#x27;]&quot;&gt;Annuler&lt;/button&gt;
      &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn&quot;&gt;Valider&lt;/button&gt;
    &lt;/div&gt;
  &lt;/form&gt;


&lt;/div&gt;


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./form-customer.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
@media (max-width: 1000px) {
  .formulaire {
    flex-direction: column;
  }}

.formulaire{
  display: flex;
  align-items: center;
  align-content: flex-start;
}
.mb-3 {
  flex-direction: column;
  justify-content: center;
  resize: none;
  width: 20em;

}
.left, .right{
  height: 50vh;
  width: 100%;
}

@media screen and(min-width: 768px) {
  .left, .right{
    height: 100vh;
  }
}

p{
  font-family: var(--font-family);
  font-size: 50px;
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em;
}

.connexion{
  padding-top: 100px;
}

.accueil {
  display: flex;
  flex-direction: row;
  padding: 0px;
  margin: 0px;
}

.bombe{
  width: 90%;
  float: right;
}
.formulaire1{
  padding-right: 12em;
}

.formulaire{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.5em;
}

.btn{
  font-family: var(--font-family);
  background-color: var(--app-button);
  border-radius: 30px;
  margin-right: 2em;
  padding-left: 2em;
  padding-right: 2em;
  margin-left: 2em;
  color: var(--app-light);
}

.button{
  display: flex;
  align-items: center;
  justify-content: center;
}

label{
  font-family: var(--font-family);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  margin-top: 1em;
}

.compte{
  margin-top: 2em;
}

.form-control{
  background-color: var(--app-light);
  border-radius: 80px;
  border-color: var(--app-button);
  margin-left: 0.5em;
  margin-bottom: 0.5em;
  padding-left: 2em;
  padding-right: 2em;
  width: 30em;
  font-family: var(--font-family);
  text-align: center;
}

.butt{
  padding-top: 5em;
  text-align: center;
}
.form-check{
  font-family: var(--font-family);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-left: 5em;
}








</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><p>Nouveau client</p><div class="formulaire">  <form [formGroup]="customerForm" (ngSubmit)="onSubmit()" class="formulaire1">    <div class="form-group">      <label for="nom" class="label">Nom</label>      <input type="text" formControlName="firstname" class="form-control" id="nom">    </div>    <div class="alert alert-danger"         *ngIf="customerForm.get(\'firstname\')?.hasError(\'required\')         && customerForm.get(\'firstname\')?.touched">      Champs requis    </div>    <div class="form-group">      <label for="prenom" class="label">Prenom</label>      <input type="text" formControlName="lastname" class="form-control" id="prenom" >    </div>    <div class="alert alert-danger"         *ngIf="customerForm.get(\'lastname\')?.hasError(\'required\')         && customerForm.get(\'lastname\')?.touched">      Champs requis    </div>    <div class="form-group">      <label for="societe" class="label">Société</label>      <input type="text" formControlName="company" class="form-control" id="societe">    </div>    <div class="form-group">      <label for="email" class="label">E-mail</label>      <input type="email" formControlName="email" class="form-control" id="email">    </div>    <div class="alert alert-danger"         *ngIf="customerForm.get(\'email\')?.hasError(\'required\')         && customerForm.get(\'email\')?.touched">      Champs requis    </div>    <div class="form-group">      <label for="telephone" class="label">Telephone</label>      <input type="tel" formControlName="phone" class="form-control" id="telephone">    </div>    <div class="form-check form-check-inline">      <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">      <label class="form-check-label" for="inlineCheckbox1">Actif</label>    </div>    <div class="form-check form-check-inline">      <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">      <label class="form-check-label" for="inlineCheckbox2">Pas actif</label>    </div>    <div class="alert alert-danger"         *ngIf="customerForm.get(\'active\')?.hasError(\'required\')         && customerForm.get(\'active\')?.touched">      Champs requis    </div>    <div class="butt">      <button class="btn" [routerLink]="[\'/customers/list\']">Annuler</button>      <button type="submit" class="btn">Valider</button>    </div>  </form></div></div>'
    var COMPONENTS = [{'name': 'AddComponent', 'selector': 'app-add'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BurgerComponent', 'selector': 'app-burger'},{'name': 'CloseComponent', 'selector': 'app-close'},{'name': 'DeleteComponent', 'selector': 'app-delete'},{'name': 'EditComponent', 'selector': 'app-edit'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FormCustomerComponent', 'selector': 'app-form-customer'},{'name': 'FormOrdersComponent', 'selector': 'app-form-orders'},{'name': 'FormProductComponent', 'selector': 'app-form-product'},{'name': 'FormUsersComponent', 'selector': 'app-form-users'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'LayoutComponent', 'selector': 'app-layout'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'PageAddCustomersComponent', 'selector': 'app-page-add-customers'},{'name': 'PageAddOrdersComponent', 'selector': 'app-page-add-orders'},{'name': 'PageAddProductsComponent', 'selector': 'app-page-add-products'},{'name': 'PageAddUsersComponent', 'selector': 'app-page-add-users'},{'name': 'PageEditCustomersComponent', 'selector': 'app-page-edit-customers'},{'name': 'PageEditOrdersComponent', 'selector': 'app-page-edit-orders'},{'name': 'PageEditProductsComponent', 'selector': 'app-page-edit-products'},{'name': 'PageEditUsersComponent', 'selector': 'app-page-edit-users'},{'name': 'PageForgotPasswordComponent', 'selector': 'app-page-forgot-password'},{'name': 'PageListCustomersComponent', 'selector': 'app-page-list-customers'},{'name': 'PageListOrdersComponent', 'selector': 'app-page-list-orders'},{'name': 'PageListProductsComponent', 'selector': 'app-page-list-products'},{'name': 'PageListUsersComponent', 'selector': 'app-page-list-users'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'PageResetPasswordComponent', 'selector': 'app-page-reset-password'},{'name': 'PageSignInComponent', 'selector': 'app-page-sign-in'},{'name': 'PageSignUpComponent', 'selector': 'app-page-sign-up'},{'name': 'TableComponent', 'selector': 'app-table'},{'name': 'TemplateContainerComponent', 'selector': 'app-template-container'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FormCustomerComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FormCustomerComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
