<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm-acme documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crm-acme documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  PageListProductsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/products/pages/page-list-products/page-list-products.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-page-list-products</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./page-list-products.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./page-list-products.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#$products" >$products</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#productsHeaders" >productsHeaders</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#delete" >delete</a>
                            </li>
                            <li>
                                <a href="#deleteProduct" >deleteProduct</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(productsService: <a href="../injectables/ProductsService.html" target="_self">ProductsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/products/pages/page-list-products/page-list-products.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>productsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ProductsService.html" target="_self" >ProductsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="delete"></a>
                    <span class="name">
                        <span ><b>delete</b></span>
                        <a href="#delete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>delete(product: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/products/pages/page-list-products/page-list-products.component.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>product</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteProduct"></a>
                    <span class="name">
                        <span ><b>deleteProduct</b></span>
                        <a href="#deleteProduct"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteProduct()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/products/pages/page-list-products/page-list-products.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/products/pages/page-list-products/page-list-products.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="$products"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>$products</b></span>
                        <a href="#$products"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Product.html" target="_self" >Observable&lt;Product[]&gt;</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/products/pages/page-list-products/page-list-products.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="productsHeaders"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>productsHeaders</b></span>
                        <a href="#productsHeaders"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    &#x27;Id&#x27;,
    &#x27;Désignation du produit&#x27;,
    &#x27;Prix HT&#x27;,
    &#x27;Tva&#x27;
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/products/pages/page-list-products/page-list-products.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {Observable} from &quot;rxjs&quot;;
import {ProductsService} from &quot;../../products.service&quot;;
import {Product} from &quot;../../../core/models/product&quot;;

@Component({
  selector: &#x27;app-page-list-products&#x27;,
  templateUrl: &#x27;./page-list-products.component.html&#x27;,
  styleUrls: [&#x27;./page-list-products.component.scss&#x27;]
})
export class PageListProductsComponent implements OnInit {

  public productsHeaders &#x3D; [
    &#x27;Id&#x27;,
    &#x27;Désignation du produit&#x27;,
    &#x27;Prix HT&#x27;,
    &#x27;Tva&#x27;
  ];

  public $products!: Observable&lt;Product[]&gt;;

  constructor(private productsService: ProductsService) {
  }

  ngOnInit(): void {
    this.deleteProduct();
  }

  delete(product: number): void {
    this.productsService.deleteItemById(product).subscribe(() &#x3D;&gt; this.deleteProduct());
  }

  deleteProduct(): void {
    this.$products &#x3D; this.productsService.getCollection();
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h1&gt;Liste produits&lt;/h1&gt;

&lt;div class&#x3D;&quot;table&quot;&gt;
  &lt;app-table [headers]&#x3D;&quot;productsHeaders&quot;&gt;


    &lt;tr *ngFor&#x3D;&quot;let product of ($products | async)&quot;&gt;
      &lt;th scope&#x3D;&quot;row&quot;&gt;{{ product.id }}&lt;/th&gt;
      &lt;td&gt;{{ product.name }}&lt;/td&gt;
      &lt;td&gt;{{ product.priceExclTax }}&lt;/td&gt;
      &lt;td&gt;{{ product.taxRate }}&lt;/td&gt;
      &lt;div class&#x3D;&quot;button&quot;&gt;
        &lt;app-edit class&#x3D;&quot;edit&quot; [routerLink]&#x3D;&quot;[&#x27;/products/edit/&#x27;+product.id]&quot;&gt;&lt;/app-edit&gt;
        &lt;app-delete (click)&#x3D;&quot;delete(product.id)&quot;&gt;&lt;/app-delete&gt;
      &lt;/div&gt;
    &lt;/tr&gt;

  &lt;/app-table&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;d-grid gap-2 d-md-flex justify-content-md-end&quot;&gt;
  &lt;app-add [routerLink]&#x3D;&quot;[&#x27;/products/add&#x27;]&quot;&gt;&lt;/app-add&gt;
  &lt;p&gt; Ajouter produit&lt;/p&gt;
&lt;/div&gt;





</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./page-list-products.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.d-grid {
  padding-right: 3em;
  padding-top: 2em;
}

.button {
  padding-top: 1em;
}

.edit {
  padding-right: 1em;
}

.table {
  padding-left: 5em;
}

h1 {
  text-align: center;
  padding-bottom: 2em;
  padding-top: 1em;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h1>Liste produits</h1><div class="table">  <app-table [headers]="productsHeaders">    <tr *ngFor="let product of ($products | async)">      <th scope="row">{{ product.id }}</th>      <td>{{ product.name }}</td>      <td>{{ product.priceExclTax }}</td>      <td>{{ product.taxRate }}</td>      <div class="button">        <app-edit class="edit" [routerLink]="[\'/products/edit/\'+product.id]"></app-edit>        <app-delete (click)="delete(product.id)"></app-delete>      </div>    </tr>  </app-table></div><div class="d-grid gap-2 d-md-flex justify-content-md-end">  <app-add [routerLink]="[\'/products/add\']"></app-add>  <p> Ajouter produit</p></div></div>'
    var COMPONENTS = [{'name': 'AddComponent', 'selector': 'app-add'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BurgerComponent', 'selector': 'app-burger'},{'name': 'CloseComponent', 'selector': 'app-close'},{'name': 'DeleteComponent', 'selector': 'app-delete'},{'name': 'EditComponent', 'selector': 'app-edit'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FormCustomerComponent', 'selector': 'app-form-customer'},{'name': 'FormOrdersComponent', 'selector': 'app-form-orders'},{'name': 'FormProductComponent', 'selector': 'app-form-product'},{'name': 'FormUsersComponent', 'selector': 'app-form-users'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'LayoutComponent', 'selector': 'app-layout'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'PageAddCustomersComponent', 'selector': 'app-page-add-customers'},{'name': 'PageAddOrdersComponent', 'selector': 'app-page-add-orders'},{'name': 'PageAddProductsComponent', 'selector': 'app-page-add-products'},{'name': 'PageAddUsersComponent', 'selector': 'app-page-add-users'},{'name': 'PageEditCustomersComponent', 'selector': 'app-page-edit-customers'},{'name': 'PageEditOrdersComponent', 'selector': 'app-page-edit-orders'},{'name': 'PageEditProductsComponent', 'selector': 'app-page-edit-products'},{'name': 'PageEditUsersComponent', 'selector': 'app-page-edit-users'},{'name': 'PageForgotPasswordComponent', 'selector': 'app-page-forgot-password'},{'name': 'PageListCustomersComponent', 'selector': 'app-page-list-customers'},{'name': 'PageListOrdersComponent', 'selector': 'app-page-list-orders'},{'name': 'PageListProductsComponent', 'selector': 'app-page-list-products'},{'name': 'PageListUsersComponent', 'selector': 'app-page-list-users'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'PageResetPasswordComponent', 'selector': 'app-page-reset-password'},{'name': 'PageSignInComponent', 'selector': 'app-page-sign-in'},{'name': 'PageSignUpComponent', 'selector': 'app-page-sign-up'},{'name': 'TableComponent', 'selector': 'app-table'},{'name': 'TemplateContainerComponent', 'selector': 'app-template-container'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PageListProductsComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PageListProductsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
