<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm-acme documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crm-acme documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >CoreModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="793pt" height="247pt"
 viewBox="0.00 0.00 793.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 789,-242.8 789,4 -4,4"/>
<text text-anchor="middle" x="392.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 777,-230.8 777,-32.8 8,-32.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_CoreModule_exports</title>
<polygon fill="none" stroke="black" points="16,-170.8 16,-222.8 769,-222.8 769,-170.8 16,-170.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CoreModule_declarations</title>
<polygon fill="none" stroke="black" points="181,-40.8 181,-92.8 577,-92.8 577,-40.8 181,-40.8"/>
</g>
<!-- FooterComponent -->
<g id="node1" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="568.88,-84.8 451.12,-84.8 451.12,-48.8 568.88,-48.8 568.88,-84.8"/>
<text text-anchor="middle" x="510" y="-62.6" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- CoreModule -->
<g id="node4" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="415.27,-149.8 412.27,-153.8 391.27,-153.8 388.27,-149.8 328.73,-149.8 328.73,-113.8 415.27,-113.8 415.27,-149.8"/>
<text text-anchor="middle" x="372" y="-127.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- FooterComponent&#45;&gt;CoreModule -->
<g id="edge1" class="edge">
<title>FooterComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M464.87,-84.83C464.87,-101.2 464.87,-122.8 464.87,-122.8 464.87,-122.8 425.45,-122.8 425.45,-122.8"/>
<polygon fill="black" stroke="black" points="425.45,-119.3 415.45,-122.8 425.45,-126.3 425.45,-119.3"/>
</g>
<!-- HeaderComponent -->
<g id="node2" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="432.75,-84.8 311.25,-84.8 311.25,-48.8 432.75,-48.8 432.75,-84.8"/>
<text text-anchor="middle" x="372" y="-62.6" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;CoreModule -->
<g id="edge2" class="edge">
<title>HeaderComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M372,-84.91C372,-84.91 372,-103.79 372,-103.79"/>
<polygon fill="black" stroke="black" points="368.5,-103.79 372,-113.79 375.5,-103.79 368.5,-103.79"/>
</g>
<!-- NavComponent -->
<g id="node3" class="node">
<title>NavComponent</title>
<polygon fill="#ffffb3" stroke="black" points="293.16,-84.8 188.84,-84.8 188.84,-48.8 293.16,-48.8 293.16,-84.8"/>
<text text-anchor="middle" x="241" y="-62.6" font-family="Times,serif" font-size="14.00">NavComponent</text>
</g>
<!-- NavComponent&#45;&gt;CoreModule -->
<g id="edge3" class="edge">
<title>NavComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M276.12,-84.83C276.12,-101.2 276.12,-122.8 276.12,-122.8 276.12,-122.8 318.55,-122.8 318.55,-122.8"/>
<polygon fill="black" stroke="black" points="318.55,-126.3 328.55,-122.8 318.55,-119.3 318.55,-126.3"/>
</g>
<!-- FooterComponent  -->
<g id="node5" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="black" points="760.88,-214.8 639.12,-214.8 639.12,-178.8 760.88,-178.8 760.88,-214.8"/>
<text text-anchor="middle" x="700" y="-192.6" font-family="Times,serif" font-size="14.00">FooterComponent </text>
</g>
<!-- CoreModule&#45;&gt;FooterComponent  -->
<g id="edge4" class="edge">
<title>CoreModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M415.56,-131.8C504.78,-131.8 700,-131.8 700,-131.8 700,-131.8 700,-168.69 700,-168.69"/>
<polygon fill="black" stroke="black" points="696.5,-168.69 700,-178.69 703.5,-168.69 696.5,-168.69"/>
</g>
<!-- HeaderComponent  -->
<g id="node6" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="black" points="621.75,-214.8 496.25,-214.8 496.25,-178.8 621.75,-178.8 621.75,-214.8"/>
<text text-anchor="middle" x="559" y="-192.6" font-family="Times,serif" font-size="14.00">HeaderComponent </text>
</g>
<!-- CoreModule&#45;&gt;HeaderComponent  -->
<g id="edge5" class="edge">
<title>CoreModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M415.48,-140.8C463.06,-140.8 532.66,-140.8 532.66,-140.8 532.66,-140.8 532.66,-168.77 532.66,-168.77"/>
<polygon fill="black" stroke="black" points="529.16,-168.77 532.66,-178.77 536.16,-168.77 529.16,-168.77"/>
</g>
<!-- IconsModule  -->
<g id="node7" class="node">
<title>IconsModule </title>
<polygon fill="#fb8072" stroke="black" points="478.88,-214.8 385.12,-214.8 385.12,-178.8 478.88,-178.8 478.88,-214.8"/>
<text text-anchor="middle" x="432" y="-192.6" font-family="Times,serif" font-size="14.00">IconsModule </text>
</g>
<!-- CoreModule&#45;&gt;IconsModule  -->
<g id="edge6" class="edge">
<title>CoreModule&#45;&gt;IconsModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M400.35,-149.91C400.35,-149.91 400.35,-168.79 400.35,-168.79"/>
<polygon fill="black" stroke="black" points="396.85,-168.79 400.35,-178.79 403.85,-168.79 396.85,-168.79"/>
</g>
<!-- NavComponent  -->
<g id="node8" class="node">
<title>NavComponent </title>
<polygon fill="#fb8072" stroke="black" points="367.16,-214.8 258.84,-214.8 258.84,-178.8 367.16,-178.8 367.16,-214.8"/>
<text text-anchor="middle" x="313" y="-192.6" font-family="Times,serif" font-size="14.00">NavComponent </text>
</g>
<!-- CoreModule&#45;&gt;NavComponent  -->
<g id="edge7" class="edge">
<title>CoreModule&#45;&gt;NavComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M347.85,-149.91C347.85,-149.91 347.85,-168.79 347.85,-168.79"/>
<polygon fill="black" stroke="black" points="344.35,-168.79 347.85,-178.79 351.35,-168.79 344.35,-168.79"/>
</g>
<!-- TemplatesModule  -->
<g id="node9" class="node">
<title>TemplatesModule </title>
<polygon fill="#fb8072" stroke="black" points="240.86,-214.8 119.14,-214.8 119.14,-178.8 240.86,-178.8 240.86,-214.8"/>
<text text-anchor="middle" x="180" y="-192.6" font-family="Times,serif" font-size="14.00">TemplatesModule </text>
</g>
<!-- CoreModule&#45;&gt;TemplatesModule  -->
<g id="edge8" class="edge">
<title>CoreModule&#45;&gt;TemplatesModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M328.59,-140.8C282.03,-140.8 214.68,-140.8 214.68,-140.8 214.68,-140.8 214.68,-168.77 214.68,-168.77"/>
<polygon fill="black" stroke="black" points="211.18,-168.77 214.68,-178.77 218.18,-168.77 211.18,-168.77"/>
</g>
<!-- UiModule  -->
<g id="node10" class="node">
<title>UiModule </title>
<polygon fill="#fb8072" stroke="black" points="101.55,-214.8 24.45,-214.8 24.45,-178.8 101.55,-178.8 101.55,-214.8"/>
<text text-anchor="middle" x="63" y="-192.6" font-family="Times,serif" font-size="14.00">UiModule </text>
</g>
<!-- CoreModule&#45;&gt;UiModule  -->
<g id="edge9" class="edge">
<title>CoreModule&#45;&gt;UiModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M328.71,-131.8C243.67,-131.8 63,-131.8 63,-131.8 63,-131.8 63,-168.69 63,-168.69"/>
<polygon fill="black" stroke="black" points="59.5,-168.69 63,-178.69 66.5,-168.69 59.5,-168.69"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/core.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavComponent.html">NavComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/IconsModule.html">IconsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavComponent.html">NavComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TemplatesModule.html">TemplatesModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UiModule.html">UiModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { UiModule } from &#x27;../ui/ui.module&#x27;;
import { IconsModule } from &#x27;../icons/icons.module&#x27;;
import { TemplatesModule } from &#x27;../templates/templates.module&#x27;;
import { HeaderComponent } from &#x27;./components/header/header.component&#x27;;
import { FooterComponent } from &#x27;./components/footer/footer.component&#x27;;
import { NavComponent } from &#x27;./components/nav/nav.component&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import {RouterModule} from &quot;@angular/router&quot;;

@NgModule({
  declarations: [
    HeaderComponent,
    FooterComponent,
    NavComponent
  ],
  imports: [
    CommonModule,
    HttpClientModule,
    RouterModule
  ],
  exports: [
    UiModule,
    IconsModule,
    TemplatesModule,
    HeaderComponent,
    FooterComponent,
    NavComponent
  ]
})
export class CoreModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CoreModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
