<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm-acme documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crm-acme documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >CustomersModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1398pt" height="247pt"
 viewBox="0.00 0.00 1398.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1394,-242.8 1394,4 -4,4"/>
<text text-anchor="middle" x="695" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_CustomersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1382,-230.8 1382,-32.8 8,-32.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_CustomersModule_imports</title>
<polygon fill="none" stroke="black" points="834,-40.8 834,-92.8 1374,-92.8 1374,-40.8 834,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CustomersModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 826,-92.8 826,-40.8 16,-40.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_CustomersModule_exports</title>
<polygon fill="none" stroke="black" points="501,-170.8 501,-222.8 1138,-222.8 1138,-170.8 501,-170.8"/>
</g>
<!-- FormCustomerComponent -->
<g id="node1" class="node">
<title>FormCustomerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="818.11,-84.8 651.89,-84.8 651.89,-48.8 818.11,-48.8 818.11,-84.8"/>
<text text-anchor="middle" x="735" y="-62.6" font-family="Times,serif" font-size="14.00">FormCustomerComponent</text>
</g>
<!-- CustomersModule -->
<g id="node5" class="node">
<title>CustomersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="877.94,-149.8 874.94,-153.8 853.94,-153.8 850.94,-149.8 758.06,-149.8 758.06,-113.8 877.94,-113.8 877.94,-149.8"/>
<text text-anchor="middle" x="818" y="-127.6" font-family="Times,serif" font-size="14.00">CustomersModule</text>
</g>
<!-- FormCustomerComponent&#45;&gt;CustomersModule -->
<g id="edge1" class="edge">
<title>FormCustomerComponent&#45;&gt;CustomersModule</title>
<path fill="none" stroke="black" d="M788.17,-84.91C788.17,-84.91 788.17,-103.79 788.17,-103.79"/>
<polygon fill="black" stroke="black" points="784.67,-103.79 788.17,-113.79 791.67,-103.79 784.67,-103.79"/>
</g>
<!-- PageAddCustomersComponent -->
<g id="node2" class="node">
<title>PageAddCustomersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="634.05,-84.8 441.95,-84.8 441.95,-48.8 634.05,-48.8 634.05,-84.8"/>
<text text-anchor="middle" x="538" y="-62.6" font-family="Times,serif" font-size="14.00">PageAddCustomersComponent</text>
</g>
<!-- PageAddCustomersComponent&#45;&gt;CustomersModule -->
<g id="edge2" class="edge">
<title>PageAddCustomersComponent&#45;&gt;CustomersModule</title>
<path fill="none" stroke="black" d="M571.71,-84.81C571.71,-100.85 571.71,-121.8 571.71,-121.8 571.71,-121.8 748.07,-121.8 748.07,-121.8"/>
<polygon fill="black" stroke="black" points="748.07,-125.3 758.07,-121.8 748.07,-118.3 748.07,-125.3"/>
</g>
<!-- PageEditCustomersComponent -->
<g id="node3" class="node">
<title>PageEditCustomersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="423.77,-84.8 232.23,-84.8 232.23,-48.8 423.77,-48.8 423.77,-84.8"/>
<text text-anchor="middle" x="328" y="-62.6" font-family="Times,serif" font-size="14.00">PageEditCustomersComponent</text>
</g>
<!-- PageEditCustomersComponent&#45;&gt;CustomersModule -->
<g id="edge3" class="edge">
<title>PageEditCustomersComponent&#45;&gt;CustomersModule</title>
<path fill="none" stroke="black" d="M328,-85.07C328,-103.36 328,-128.8 328,-128.8 328,-128.8 747.92,-128.8 747.92,-128.8"/>
<polygon fill="black" stroke="black" points="747.92,-132.3 757.92,-128.8 747.92,-125.3 747.92,-132.3"/>
</g>
<!-- PageListCustomersComponent -->
<g id="node4" class="node">
<title>PageListCustomersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="214.21,-84.8 23.79,-84.8 23.79,-48.8 214.21,-48.8 214.21,-84.8"/>
<text text-anchor="middle" x="119" y="-62.6" font-family="Times,serif" font-size="14.00">PageListCustomersComponent</text>
</g>
<!-- PageListCustomersComponent&#45;&gt;CustomersModule -->
<g id="edge4" class="edge">
<title>PageListCustomersComponent&#45;&gt;CustomersModule</title>
<path fill="none" stroke="black" d="M119,-84.93C119,-105.37 119,-135.8 119,-135.8 119,-135.8 748.1,-135.8 748.1,-135.8"/>
<polygon fill="black" stroke="black" points="748.1,-139.3 758.1,-135.8 748.1,-132.3 748.1,-139.3"/>
</g>
<!-- PageAddCustomersComponent  -->
<g id="node10" class="node">
<title>PageAddCustomersComponent </title>
<polygon fill="#fb8072" stroke="black" points="1130.04,-214.8 933.96,-214.8 933.96,-178.8 1130.04,-178.8 1130.04,-214.8"/>
<text text-anchor="middle" x="1032" y="-192.6" font-family="Times,serif" font-size="14.00">PageAddCustomersComponent </text>
</g>
<!-- CustomersModule&#45;&gt;PageAddCustomersComponent  -->
<g id="edge9" class="edge">
<title>CustomersModule&#45;&gt;PageAddCustomersComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M877.95,-142.8C911.62,-142.8 946.95,-142.8 946.95,-142.8 946.95,-142.8 946.95,-168.52 946.95,-168.52"/>
<polygon fill="black" stroke="black" points="943.45,-168.52 946.95,-178.52 950.45,-168.52 943.45,-168.52"/>
</g>
<!-- PageEditCustomersComponent  -->
<g id="node11" class="node">
<title>PageEditCustomersComponent </title>
<polygon fill="#fb8072" stroke="black" points="915.77,-214.8 720.23,-214.8 720.23,-178.8 915.77,-178.8 915.77,-214.8"/>
<text text-anchor="middle" x="818" y="-192.6" font-family="Times,serif" font-size="14.00">PageEditCustomersComponent </text>
</g>
<!-- CustomersModule&#45;&gt;PageEditCustomersComponent  -->
<g id="edge10" class="edge">
<title>CustomersModule&#45;&gt;PageEditCustomersComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M818,-149.91C818,-149.91 818,-168.79 818,-168.79"/>
<polygon fill="black" stroke="black" points="814.5,-168.79 818,-178.79 821.5,-168.79 814.5,-168.79"/>
</g>
<!-- PageListCustomersComponent  -->
<g id="node12" class="node">
<title>PageListCustomersComponent </title>
<polygon fill="#fb8072" stroke="black" points="702.71,-214.8 509.29,-214.8 509.29,-178.8 702.71,-178.8 702.71,-214.8"/>
<text text-anchor="middle" x="606" y="-192.6" font-family="Times,serif" font-size="14.00">PageListCustomersComponent </text>
</g>
<!-- CustomersModule&#45;&gt;PageListCustomersComponent  -->
<g id="edge11" class="edge">
<title>CustomersModule&#45;&gt;PageListCustomersComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M757.97,-142.8C719.75,-142.8 677.4,-142.8 677.4,-142.8 677.4,-142.8 677.4,-168.52 677.4,-168.52"/>
<polygon fill="black" stroke="black" points="673.9,-168.52 677.4,-178.52 680.9,-168.52 673.9,-168.52"/>
</g>
<!-- CustomersRoutingModule -->
<g id="node6" class="node">
<title>CustomersRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1366.06,-84.8 1363.06,-88.8 1342.06,-88.8 1339.06,-84.8 1201.94,-84.8 1201.94,-48.8 1366.06,-48.8 1366.06,-84.8"/>
<text text-anchor="middle" x="1284" y="-62.6" font-family="Times,serif" font-size="14.00">CustomersRoutingModule</text>
</g>
<!-- CustomersRoutingModule&#45;&gt;CustomersModule -->
<g id="edge5" class="edge">
<title>CustomersRoutingModule&#45;&gt;CustomersModule</title>
<path fill="none" stroke="black" d="M1284,-84.93C1284,-105.37 1284,-135.8 1284,-135.8 1284,-135.8 887.97,-135.8 887.97,-135.8"/>
<polygon fill="black" stroke="black" points="887.97,-132.3 877.97,-135.8 887.97,-139.3 887.97,-132.3"/>
</g>
<!-- IconsModule -->
<g id="node7" class="node">
<title>IconsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1183.88,-84.8 1180.88,-88.8 1159.88,-88.8 1156.88,-84.8 1094.12,-84.8 1094.12,-48.8 1183.88,-48.8 1183.88,-84.8"/>
<text text-anchor="middle" x="1139" y="-62.6" font-family="Times,serif" font-size="14.00">IconsModule</text>
</g>
<!-- IconsModule&#45;&gt;CustomersModule -->
<g id="edge6" class="edge">
<title>IconsModule&#45;&gt;CustomersModule</title>
<path fill="none" stroke="black" d="M1112.04,-85.07C1112.04,-103.36 1112.04,-128.8 1112.04,-128.8 1112.04,-128.8 887.86,-128.8 887.86,-128.8"/>
<polygon fill="black" stroke="black" points="887.86,-125.3 877.86,-128.8 887.86,-132.3 887.86,-125.3"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1076.43,-84.8 1073.43,-88.8 1052.43,-88.8 1049.43,-84.8 977.57,-84.8 977.57,-48.8 1076.43,-48.8 1076.43,-84.8"/>
<text text-anchor="middle" x="1027" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;CustomersModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;CustomersModule</title>
<path fill="none" stroke="black" d="M1027,-84.81C1027,-100.85 1027,-121.8 1027,-121.8 1027,-121.8 887.89,-121.8 887.89,-121.8"/>
<polygon fill="black" stroke="black" points="887.89,-118.3 877.89,-121.8 887.89,-125.3 887.89,-118.3"/>
</g>
<!-- TemplatesModule -->
<g id="node9" class="node">
<title>TemplatesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="959.86,-84.8 956.86,-88.8 935.86,-88.8 932.86,-84.8 842.14,-84.8 842.14,-48.8 959.86,-48.8 959.86,-84.8"/>
<text text-anchor="middle" x="901" y="-62.6" font-family="Times,serif" font-size="14.00">TemplatesModule</text>
</g>
<!-- TemplatesModule&#45;&gt;CustomersModule -->
<g id="edge8" class="edge">
<title>TemplatesModule&#45;&gt;CustomersModule</title>
<path fill="none" stroke="black" d="M859.89,-84.91C859.89,-84.91 859.89,-103.79 859.89,-103.79"/>
<polygon fill="black" stroke="black" points="856.39,-103.79 859.89,-113.79 863.39,-103.79 856.39,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/customers/customers.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormCustomerComponent.html">FormCustomerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageAddCustomersComponent.html">PageAddCustomersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageEditCustomersComponent.html">PageEditCustomersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageListCustomersComponent.html">PageListCustomersComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CustomersRoutingModule.html">CustomersRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/IconsModule.html">IconsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TemplatesModule.html">TemplatesModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PageAddCustomersComponent.html">PageAddCustomersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageEditCustomersComponent.html">PageEditCustomersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageListCustomersComponent.html">PageListCustomersComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { CustomersRoutingModule } from &#x27;./customers-routing.module&#x27;;
import { PageListCustomersComponent } from &#x27;./pages/page-list-customers/page-list-customers.component&#x27;;
import { PageAddCustomersComponent } from &#x27;./pages/page-add-customers/page-add-customers.component&#x27;;
import { PageEditCustomersComponent } from &#x27;./pages/page-edit-customers/page-edit-customers.component&#x27;;
import {SharedModule} from &quot;../shared/shared.module&quot;;
import {IconsModule} from &quot;../icons/icons.module&quot;;
import {FormCustomerComponent} from &quot;./components/form-customer/form-customer.component&quot;;
import {ReactiveFormsModule} from &quot;@angular/forms&quot;;
import {TemplatesModule} from &quot;../templates/templates.module&quot;;


@NgModule({
    declarations: [
        PageListCustomersComponent,
        PageAddCustomersComponent,
        PageEditCustomersComponent,
        FormCustomerComponent
    ],
    imports: [
        CommonModule,
        CustomersRoutingModule,
        SharedModule,
        IconsModule,
        ReactiveFormsModule,
        TemplatesModule
    ],
  exports: [
    PageListCustomersComponent,
    PageAddCustomersComponent,
    PageEditCustomersComponent
  ]
})
export class CustomersModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CustomersModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
