<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm-acme documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crm-acme documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >IconsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="706pt" height="247pt"
 viewBox="0.00 0.00 706.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 702,-242.8 702,4 -4,4"/>
<text text-anchor="middle" x="349" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_IconsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 690,-230.8 690,-32.8 8,-32.8"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_IconsModule_exports</title>
<polygon fill="none" stroke="black" points="16,-170.8 16,-222.8 682,-222.8 682,-170.8 16,-170.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_IconsModule_declarations</title>
<polygon fill="none" stroke="black" points="25,-40.8 25,-92.8 675,-92.8 675,-40.8 25,-40.8"/>
</g>
<!-- AddComponent -->
<g id="node1" class="node">
<title>AddComponent</title>
<polygon fill="#ffffb3" stroke="black" points="666.94,-84.8 561.06,-84.8 561.06,-48.8 666.94,-48.8 666.94,-84.8"/>
<text text-anchor="middle" x="614" y="-62.6" font-family="Times,serif" font-size="14.00">AddComponent</text>
</g>
<!-- IconsModule -->
<g id="node6" class="node">
<title>IconsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="392.88,-149.8 389.88,-153.8 368.88,-153.8 365.88,-149.8 303.12,-149.8 303.12,-113.8 392.88,-113.8 392.88,-149.8"/>
<text text-anchor="middle" x="348" y="-127.6" font-family="Times,serif" font-size="14.00">IconsModule</text>
</g>
<!-- AddComponent&#45;&gt;IconsModule -->
<g id="edge1" class="edge">
<title>AddComponent&#45;&gt;IconsModule</title>
<path fill="none" stroke="black" d="M632.99,-85.07C632.99,-103.36 632.99,-128.8 632.99,-128.8 632.99,-128.8 403.16,-128.8 403.16,-128.8"/>
<polygon fill="black" stroke="black" points="403.16,-125.3 393.16,-128.8 403.16,-132.3 403.16,-125.3"/>
</g>
<!-- BurgerComponent -->
<g id="node2" class="node">
<title>BurgerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="543.21,-84.8 422.79,-84.8 422.79,-48.8 543.21,-48.8 543.21,-84.8"/>
<text text-anchor="middle" x="483" y="-62.6" font-family="Times,serif" font-size="14.00">BurgerComponent</text>
</g>
<!-- BurgerComponent&#45;&gt;IconsModule -->
<g id="edge2" class="edge">
<title>BurgerComponent&#45;&gt;IconsModule</title>
<path fill="none" stroke="black" d="M503.45,-84.81C503.45,-100.85 503.45,-121.8 503.45,-121.8 503.45,-121.8 402.96,-121.8 402.96,-121.8"/>
<polygon fill="black" stroke="black" points="402.96,-118.3 392.96,-121.8 402.96,-125.3 402.96,-118.3"/>
</g>
<!-- CloseComponent -->
<g id="node3" class="node">
<title>CloseComponent</title>
<polygon fill="#ffffb3" stroke="black" points="404.72,-84.8 291.28,-84.8 291.28,-48.8 404.72,-48.8 404.72,-84.8"/>
<text text-anchor="middle" x="348" y="-62.6" font-family="Times,serif" font-size="14.00">CloseComponent</text>
</g>
<!-- CloseComponent&#45;&gt;IconsModule -->
<g id="edge3" class="edge">
<title>CloseComponent&#45;&gt;IconsModule</title>
<path fill="none" stroke="black" d="M348,-84.91C348,-84.91 348,-103.79 348,-103.79"/>
<polygon fill="black" stroke="black" points="344.5,-103.79 348,-113.79 351.5,-103.79 344.5,-103.79"/>
</g>
<!-- DeleteComponent -->
<g id="node4" class="node">
<title>DeleteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="272.86,-84.8 155.14,-84.8 155.14,-48.8 272.86,-48.8 272.86,-84.8"/>
<text text-anchor="middle" x="214" y="-62.6" font-family="Times,serif" font-size="14.00">DeleteComponent</text>
</g>
<!-- DeleteComponent&#45;&gt;IconsModule -->
<g id="edge4" class="edge">
<title>DeleteComponent&#45;&gt;IconsModule</title>
<path fill="none" stroke="black" d="M232.81,-84.81C232.81,-100.85 232.81,-121.8 232.81,-121.8 232.81,-121.8 292.8,-121.8 292.8,-121.8"/>
<polygon fill="black" stroke="black" points="292.8,-125.3 302.8,-121.8 292.8,-118.3 292.8,-125.3"/>
</g>
<!-- EditComponent -->
<g id="node5" class="node">
<title>EditComponent</title>
<polygon fill="#ffffb3" stroke="black" points="137.16,-84.8 32.84,-84.8 32.84,-48.8 137.16,-48.8 137.16,-84.8"/>
<text text-anchor="middle" x="85" y="-62.6" font-family="Times,serif" font-size="14.00">EditComponent</text>
</g>
<!-- EditComponent&#45;&gt;IconsModule -->
<g id="edge5" class="edge">
<title>EditComponent&#45;&gt;IconsModule</title>
<path fill="none" stroke="black" d="M98.94,-85.07C98.94,-103.36 98.94,-128.8 98.94,-128.8 98.94,-128.8 292.9,-128.8 292.9,-128.8"/>
<polygon fill="black" stroke="black" points="292.9,-132.3 302.9,-128.8 292.9,-125.3 292.9,-132.3"/>
</g>
<!-- AddComponent  -->
<g id="node7" class="node">
<title>AddComponent </title>
<polygon fill="#fb8072" stroke="black" points="674.44,-214.8 565.56,-214.8 565.56,-178.8 674.44,-178.8 674.44,-214.8"/>
<text text-anchor="middle" x="620" y="-192.6" font-family="Times,serif" font-size="14.00">AddComponent </text>
</g>
<!-- IconsModule&#45;&gt;AddComponent  -->
<g id="edge6" class="edge">
<title>IconsModule&#45;&gt;AddComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M392.92,-135.8C465.19,-135.8 599.26,-135.8 599.26,-135.8 599.26,-135.8 599.26,-168.5 599.26,-168.5"/>
<polygon fill="black" stroke="black" points="595.76,-168.5 599.26,-178.5 602.76,-168.5 595.76,-168.5"/>
</g>
<!-- BurgerComponent  -->
<g id="node8" class="node">
<title>BurgerComponent </title>
<polygon fill="#fb8072" stroke="black" points="547.71,-214.8 424.29,-214.8 424.29,-178.8 547.71,-178.8 547.71,-214.8"/>
<text text-anchor="middle" x="486" y="-192.6" font-family="Times,serif" font-size="14.00">BurgerComponent </text>
</g>
<!-- IconsModule&#45;&gt;BurgerComponent  -->
<g id="edge7" class="edge">
<title>IconsModule&#45;&gt;BurgerComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M393.1,-142.8C425.62,-142.8 463.8,-142.8 463.8,-142.8 463.8,-142.8 463.8,-168.52 463.8,-168.52"/>
<polygon fill="black" stroke="black" points="460.3,-168.52 463.8,-178.52 467.3,-168.52 460.3,-168.52"/>
</g>
<!-- CloseComponent  -->
<g id="node9" class="node">
<title>CloseComponent </title>
<polygon fill="#fb8072" stroke="black" points="406.22,-214.8 289.78,-214.8 289.78,-178.8 406.22,-178.8 406.22,-214.8"/>
<text text-anchor="middle" x="348" y="-192.6" font-family="Times,serif" font-size="14.00">CloseComponent </text>
</g>
<!-- IconsModule&#45;&gt;CloseComponent  -->
<g id="edge8" class="edge">
<title>IconsModule&#45;&gt;CloseComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M348,-149.91C348,-149.91 348,-168.79 348,-168.79"/>
<polygon fill="black" stroke="black" points="344.5,-168.79 348,-178.79 351.5,-168.79 344.5,-168.79"/>
</g>
<!-- DeleteComponent  -->
<g id="node10" class="node">
<title>DeleteComponent </title>
<polygon fill="#fb8072" stroke="black" points="271.86,-214.8 150.14,-214.8 150.14,-178.8 271.86,-178.8 271.86,-214.8"/>
<text text-anchor="middle" x="211" y="-192.6" font-family="Times,serif" font-size="14.00">DeleteComponent </text>
</g>
<!-- IconsModule&#45;&gt;DeleteComponent  -->
<g id="edge9" class="edge">
<title>IconsModule&#45;&gt;DeleteComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M303.03,-142.8C257.55,-142.8 193.94,-142.8 193.94,-142.8 193.94,-142.8 193.94,-168.52 193.94,-168.52"/>
<polygon fill="black" stroke="black" points="190.44,-168.52 193.94,-178.52 197.44,-168.52 190.44,-168.52"/>
</g>
<!-- EditComponent  -->
<g id="node11" class="node">
<title>EditComponent </title>
<polygon fill="#fb8072" stroke="black" points="132.16,-214.8 23.84,-214.8 23.84,-178.8 132.16,-178.8 132.16,-214.8"/>
<text text-anchor="middle" x="78" y="-192.6" font-family="Times,serif" font-size="14.00">EditComponent </text>
</g>
<!-- IconsModule&#45;&gt;EditComponent  -->
<g id="edge10" class="edge">
<title>IconsModule&#45;&gt;EditComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M302.97,-135.8C223.3,-135.8 65.81,-135.8 65.81,-135.8 65.81,-135.8 65.81,-168.5 65.81,-168.5"/>
<polygon fill="black" stroke="black" points="62.31,-168.5 65.81,-178.5 69.31,-168.5 62.31,-168.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/icons/icons.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddComponent.html">AddComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BurgerComponent.html">BurgerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CloseComponent.html">CloseComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DeleteComponent.html">DeleteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditComponent.html">EditComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddComponent.html">AddComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BurgerComponent.html">BurgerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CloseComponent.html">CloseComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DeleteComponent.html">DeleteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditComponent.html">EditComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { DeleteComponent } from &#x27;./components/delete/delete.component&#x27;;
import { EditComponent } from &#x27;./components/edit/edit.component&#x27;;
import { AddComponent } from &#x27;./components/add/add.component&#x27;;
import { CloseComponent } from &#x27;./components/close/close.component&#x27;;
import {FontAwesomeModule} from &quot;@fortawesome/angular-fontawesome&quot;;
import { BurgerComponent } from &#x27;./components/burger/burger.component&#x27;;



@NgModule({
  declarations: [
    DeleteComponent,
    EditComponent,
    AddComponent,
    CloseComponent,
    BurgerComponent
  ],
  imports: [
    CommonModule,
    FontAwesomeModule
  ],
  exports: [
    CloseComponent,
    DeleteComponent,
    EditComponent,
    AddComponent,
    BurgerComponent
  ],
})
export class IconsModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'IconsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
