<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm-acme documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crm-acme documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >LoginModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="963pt" height="247pt"
 viewBox="0.00 0.00 963.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 959,-242.8 959,4 -4,4"/>
<text text-anchor="middle" x="477.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 947,-230.8 947,-32.8 8,-32.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_LoginModule_exports</title>
<polygon fill="none" stroke="black" points="91,-170.8 91,-222.8 865,-222.8 865,-170.8 91,-170.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="black" points="178,-40.8 178,-92.8 939,-92.8 939,-40.8 178,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_LoginModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 170,-92.8 170,-40.8 16,-40.8"/>
</g>
<!-- PageForgotPasswordComponent -->
<g id="node1" class="node">
<title>PageForgotPasswordComponent</title>
<polygon fill="#ffffb3" stroke="black" points="930.55,-84.8 731.45,-84.8 731.45,-48.8 930.55,-48.8 930.55,-84.8"/>
<text text-anchor="middle" x="831" y="-62.6" font-family="Times,serif" font-size="14.00">PageForgotPasswordComponent</text>
</g>
<!-- LoginModule -->
<g id="node5" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="black" points="475.49,-149.8 472.49,-153.8 451.49,-153.8 448.49,-149.8 382.51,-149.8 382.51,-113.8 475.49,-113.8 475.49,-149.8"/>
<text text-anchor="middle" x="429" y="-127.6" font-family="Times,serif" font-size="14.00">LoginModule</text>
</g>
<!-- PageForgotPasswordComponent&#45;&gt;LoginModule -->
<g id="edge1" class="edge">
<title>PageForgotPasswordComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M793.88,-84.91C793.88,-104.14 793.88,-131.8 793.88,-131.8 793.88,-131.8 485.58,-131.8 485.58,-131.8"/>
<polygon fill="black" stroke="black" points="485.58,-128.3 475.58,-131.8 485.58,-135.3 485.58,-128.3"/>
</g>
<!-- PageResetPasswordComponent -->
<g id="node2" class="node">
<title>PageResetPasswordComponent</title>
<polygon fill="#ffffb3" stroke="black" points="713.82,-84.8 520.18,-84.8 520.18,-48.8 713.82,-48.8 713.82,-84.8"/>
<text text-anchor="middle" x="617" y="-62.6" font-family="Times,serif" font-size="14.00">PageResetPasswordComponent</text>
</g>
<!-- PageResetPasswordComponent&#45;&gt;LoginModule -->
<g id="edge2" class="edge">
<title>PageResetPasswordComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M577.88,-84.83C577.88,-101.2 577.88,-122.8 577.88,-122.8 577.88,-122.8 485.7,-122.8 485.7,-122.8"/>
<polygon fill="black" stroke="black" points="485.7,-119.3 475.7,-122.8 485.7,-126.3 485.7,-119.3"/>
</g>
<!-- PageSignInComponent -->
<g id="node3" class="node">
<title>PageSignInComponent</title>
<polygon fill="#ffffb3" stroke="black" points="501.88,-84.8 356.12,-84.8 356.12,-48.8 501.88,-48.8 501.88,-84.8"/>
<text text-anchor="middle" x="429" y="-62.6" font-family="Times,serif" font-size="14.00">PageSignInComponent</text>
</g>
<!-- PageSignInComponent&#45;&gt;LoginModule -->
<g id="edge3" class="edge">
<title>PageSignInComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M429,-84.91C429,-84.91 429,-103.79 429,-103.79"/>
<polygon fill="black" stroke="black" points="425.5,-103.79 429,-113.79 432.5,-103.79 425.5,-103.79"/>
</g>
<!-- PageSignUpComponent -->
<g id="node4" class="node">
<title>PageSignUpComponent</title>
<polygon fill="#ffffb3" stroke="black" points="337.83,-84.8 186.17,-84.8 186.17,-48.8 337.83,-48.8 337.83,-84.8"/>
<text text-anchor="middle" x="262" y="-62.6" font-family="Times,serif" font-size="14.00">PageSignUpComponent</text>
</g>
<!-- PageSignUpComponent&#45;&gt;LoginModule -->
<g id="edge4" class="edge">
<title>PageSignUpComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M304.49,-84.83C304.49,-101.2 304.49,-122.8 304.49,-122.8 304.49,-122.8 372.28,-122.8 372.28,-122.8"/>
<polygon fill="black" stroke="black" points="372.28,-126.3 382.28,-122.8 372.28,-119.3 372.28,-126.3"/>
</g>
<!-- PageForgotPasswordComponent  -->
<g id="node7" class="node">
<title>PageForgotPasswordComponent </title>
<polygon fill="#fb8072" stroke="black" points="856.55,-214.8 653.45,-214.8 653.45,-178.8 856.55,-178.8 856.55,-214.8"/>
<text text-anchor="middle" x="755" y="-192.6" font-family="Times,serif" font-size="14.00">PageForgotPasswordComponent </text>
</g>
<!-- LoginModule&#45;&gt;PageForgotPasswordComponent  -->
<g id="edge6" class="edge">
<title>LoginModule&#45;&gt;PageForgotPasswordComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M475.69,-140.8C549.18,-140.8 683.57,-140.8 683.57,-140.8 683.57,-140.8 683.57,-168.77 683.57,-168.77"/>
<polygon fill="black" stroke="black" points="680.07,-168.77 683.57,-178.77 687.07,-168.77 680.07,-168.77"/>
</g>
<!-- PageResetPasswordComponent  -->
<g id="node8" class="node">
<title>PageResetPasswordComponent </title>
<polygon fill="#fb8072" stroke="black" points="635.32,-214.8 438.68,-214.8 438.68,-178.8 635.32,-178.8 635.32,-214.8"/>
<text text-anchor="middle" x="537" y="-192.6" font-family="Times,serif" font-size="14.00">PageResetPasswordComponent </text>
</g>
<!-- LoginModule&#45;&gt;PageResetPasswordComponent  -->
<g id="edge7" class="edge">
<title>LoginModule&#45;&gt;PageResetPasswordComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M457.04,-149.91C457.04,-149.91 457.04,-168.79 457.04,-168.79"/>
<polygon fill="black" stroke="black" points="453.54,-168.79 457.04,-178.79 460.54,-168.79 453.54,-168.79"/>
</g>
<!-- PageSignInComponent  -->
<g id="node9" class="node">
<title>PageSignInComponent </title>
<polygon fill="#fb8072" stroke="black" points="420.88,-214.8 271.12,-214.8 271.12,-178.8 420.88,-178.8 420.88,-214.8"/>
<text text-anchor="middle" x="346" y="-192.6" font-family="Times,serif" font-size="14.00">PageSignInComponent </text>
</g>
<!-- LoginModule&#45;&gt;PageSignInComponent  -->
<g id="edge8" class="edge">
<title>LoginModule&#45;&gt;PageSignInComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M401.6,-149.91C401.6,-149.91 401.6,-168.79 401.6,-168.79"/>
<polygon fill="black" stroke="black" points="398.1,-168.79 401.6,-178.79 405.1,-168.79 398.1,-168.79"/>
</g>
<!-- PageSignUpComponent  -->
<g id="node10" class="node">
<title>PageSignUpComponent </title>
<polygon fill="#fb8072" stroke="black" points="253.33,-214.8 98.67,-214.8 98.67,-178.8 253.33,-178.8 253.33,-214.8"/>
<text text-anchor="middle" x="176" y="-192.6" font-family="Times,serif" font-size="14.00">PageSignUpComponent </text>
</g>
<!-- LoginModule&#45;&gt;PageSignUpComponent  -->
<g id="edge9" class="edge">
<title>LoginModule&#45;&gt;PageSignUpComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M382.33,-140.8C320.69,-140.8 219.88,-140.8 219.88,-140.8 219.88,-140.8 219.88,-168.77 219.88,-168.77"/>
<polygon fill="black" stroke="black" points="216.38,-168.77 219.88,-178.77 223.38,-168.77 216.38,-168.77"/>
</g>
<!-- LoginRoutingModule -->
<g id="node6" class="node">
<title>LoginRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="162.11,-84.8 159.11,-88.8 138.11,-88.8 135.11,-84.8 23.89,-84.8 23.89,-48.8 162.11,-48.8 162.11,-84.8"/>
<text text-anchor="middle" x="93" y="-62.6" font-family="Times,serif" font-size="14.00">LoginRoutingModule</text>
</g>
<!-- LoginRoutingModule&#45;&gt;LoginModule -->
<g id="edge5" class="edge">
<title>LoginRoutingModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M130.32,-84.91C130.32,-104.14 130.32,-131.8 130.32,-131.8 130.32,-131.8 372.33,-131.8 372.33,-131.8"/>
<polygon fill="black" stroke="black" points="372.33,-135.3 382.33,-131.8 372.33,-128.3 372.33,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/login/login.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PageForgotPasswordComponent.html">PageForgotPasswordComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageResetPasswordComponent.html">PageResetPasswordComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageSignInComponent.html">PageSignInComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageSignUpComponent.html">PageSignUpComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LoginRoutingModule.html">LoginRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PageForgotPasswordComponent.html">PageForgotPasswordComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageResetPasswordComponent.html">PageResetPasswordComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageSignInComponent.html">PageSignInComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageSignUpComponent.html">PageSignUpComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { LoginRoutingModule } from &#x27;./login-routing.module&#x27;;
import { PageSignInComponent } from &#x27;./pages/page-sign-in/page-sign-in.component&#x27;;
import { PageSignUpComponent } from &#x27;./pages/page-sign-up/page-sign-up.component&#x27;;
import { PageResetPasswordComponent } from &#x27;./pages/page-reset-password/page-reset-password.component&#x27;;
import { PageForgotPasswordComponent } from &#x27;./pages/page-forgot-password/page-forgot-password.component&#x27;;


@NgModule({
  declarations: [
    PageSignInComponent,
    PageSignUpComponent,
    PageResetPasswordComponent,
    PageForgotPasswordComponent
  ],
  imports: [
    CommonModule,
    LoginRoutingModule
  ],
  exports: [
    PageSignInComponent,
    PageSignUpComponent,
    PageResetPasswordComponent,
    PageForgotPasswordComponent
  ]
})
export class LoginModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
