<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm-acme documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crm-acme documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >OrdersModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1295pt" height="247pt"
 viewBox="0.00 0.00 1295.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1291,-242.8 1291,4 -4,4"/>
<text text-anchor="middle" x="643.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_OrdersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1279,-230.8 1279,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_OrdersModule_declarations</title>
<polygon fill="none" stroke="black" points="543,-40.8 543,-92.8 1271,-92.8 1271,-40.8 543,-40.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_OrdersModule_exports</title>
<polygon fill="none" stroke="black" points="273,-170.8 273,-222.8 845,-222.8 845,-170.8 273,-170.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_OrdersModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 535,-92.8 535,-40.8 16,-40.8"/>
</g>
<!-- FormOrdersComponent -->
<g id="node1" class="node">
<title>FormOrdersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1262.77,-84.8 1113.23,-84.8 1113.23,-48.8 1262.77,-48.8 1262.77,-84.8"/>
<text text-anchor="middle" x="1188" y="-62.6" font-family="Times,serif" font-size="14.00">FormOrdersComponent</text>
</g>
<!-- OrdersModule -->
<g id="node5" class="node">
<title>OrdersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="606.65,-149.8 603.65,-153.8 582.65,-153.8 579.65,-149.8 509.35,-149.8 509.35,-113.8 606.65,-113.8 606.65,-149.8"/>
<text text-anchor="middle" x="558" y="-127.6" font-family="Times,serif" font-size="14.00">OrdersModule</text>
</g>
<!-- FormOrdersComponent&#45;&gt;OrdersModule -->
<g id="edge1" class="edge">
<title>FormOrdersComponent&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M1188,-84.93C1188,-105.37 1188,-135.8 1188,-135.8 1188,-135.8 616.65,-135.8 616.65,-135.8"/>
<polygon fill="black" stroke="black" points="616.65,-132.3 606.65,-135.8 616.65,-139.3 616.65,-132.3"/>
</g>
<!-- PageAddOrdersComponent -->
<g id="node2" class="node">
<title>PageAddOrdersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1095.25,-84.8 924.75,-84.8 924.75,-48.8 1095.25,-48.8 1095.25,-84.8"/>
<text text-anchor="middle" x="1010" y="-62.6" font-family="Times,serif" font-size="14.00">PageAddOrdersComponent</text>
</g>
<!-- PageAddOrdersComponent&#45;&gt;OrdersModule -->
<g id="edge2" class="edge">
<title>PageAddOrdersComponent&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M1010,-85.07C1010,-103.36 1010,-128.8 1010,-128.8 1010,-128.8 616.8,-128.8 616.8,-128.8"/>
<polygon fill="black" stroke="black" points="616.8,-125.3 606.8,-128.8 616.8,-132.3 616.8,-125.3"/>
</g>
<!-- PageEditOrdersComponent -->
<g id="node3" class="node">
<title>PageEditOrdersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="906.97,-84.8 737.03,-84.8 737.03,-48.8 906.97,-48.8 906.97,-84.8"/>
<text text-anchor="middle" x="822" y="-62.6" font-family="Times,serif" font-size="14.00">PageEditOrdersComponent</text>
</g>
<!-- PageEditOrdersComponent&#45;&gt;OrdersModule -->
<g id="edge3" class="edge">
<title>PageEditOrdersComponent&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M787.07,-84.81C787.07,-100.85 787.07,-121.8 787.07,-121.8 787.07,-121.8 616.86,-121.8 616.86,-121.8"/>
<polygon fill="black" stroke="black" points="616.86,-118.3 606.86,-121.8 616.86,-125.3 616.86,-118.3"/>
</g>
<!-- PageListOrdersComponent -->
<g id="node4" class="node">
<title>PageListOrdersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="719.42,-84.8 550.58,-84.8 550.58,-48.8 719.42,-48.8 719.42,-84.8"/>
<text text-anchor="middle" x="635" y="-62.6" font-family="Times,serif" font-size="14.00">PageListOrdersComponent</text>
</g>
<!-- PageListOrdersComponent&#45;&gt;OrdersModule -->
<g id="edge4" class="edge">
<title>PageListOrdersComponent&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M578.81,-84.91C578.81,-84.91 578.81,-103.79 578.81,-103.79"/>
<polygon fill="black" stroke="black" points="575.31,-103.79 578.81,-113.79 582.31,-103.79 575.31,-103.79"/>
</g>
<!-- PageAddOrdersComponent  -->
<g id="node10" class="node">
<title>PageAddOrdersComponent </title>
<polygon fill="#fb8072" stroke="black" points="837.25,-214.8 662.75,-214.8 662.75,-178.8 837.25,-178.8 837.25,-214.8"/>
<text text-anchor="middle" x="750" y="-192.6" font-family="Times,serif" font-size="14.00">PageAddOrdersComponent </text>
</g>
<!-- OrdersModule&#45;&gt;PageAddOrdersComponent  -->
<g id="edge9" class="edge">
<title>OrdersModule&#45;&gt;PageAddOrdersComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M606.78,-142.8C644.75,-142.8 691.04,-142.8 691.04,-142.8 691.04,-142.8 691.04,-168.52 691.04,-168.52"/>
<polygon fill="black" stroke="black" points="687.54,-168.52 691.04,-178.52 694.54,-168.52 687.54,-168.52"/>
</g>
<!-- PageEditOrdersComponent  -->
<g id="node11" class="node">
<title>PageEditOrdersComponent </title>
<polygon fill="#fb8072" stroke="black" points="644.97,-214.8 471.03,-214.8 471.03,-178.8 644.97,-178.8 644.97,-214.8"/>
<text text-anchor="middle" x="558" y="-192.6" font-family="Times,serif" font-size="14.00">PageEditOrdersComponent </text>
</g>
<!-- OrdersModule&#45;&gt;PageEditOrdersComponent  -->
<g id="edge10" class="edge">
<title>OrdersModule&#45;&gt;PageEditOrdersComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M558,-149.91C558,-149.91 558,-168.79 558,-168.79"/>
<polygon fill="black" stroke="black" points="554.5,-168.79 558,-178.79 561.5,-168.79 554.5,-168.79"/>
</g>
<!-- PageListOrdersComponent  -->
<g id="node12" class="node">
<title>PageListOrdersComponent </title>
<polygon fill="#fb8072" stroke="black" points="452.92,-214.8 281.08,-214.8 281.08,-178.8 452.92,-178.8 452.92,-214.8"/>
<text text-anchor="middle" x="367" y="-192.6" font-family="Times,serif" font-size="14.00">PageListOrdersComponent </text>
</g>
<!-- OrdersModule&#45;&gt;PageListOrdersComponent  -->
<g id="edge11" class="edge">
<title>OrdersModule&#45;&gt;PageListOrdersComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M509.1,-142.8C478.56,-142.8 445.01,-142.8 445.01,-142.8 445.01,-142.8 445.01,-168.52 445.01,-168.52"/>
<polygon fill="black" stroke="black" points="441.51,-168.52 445.01,-178.52 448.51,-168.52 441.51,-168.52"/>
</g>
<!-- IconsModule -->
<g id="node6" class="node">
<title>IconsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="526.88,-84.8 523.88,-88.8 502.88,-88.8 499.88,-84.8 437.12,-84.8 437.12,-48.8 526.88,-48.8 526.88,-84.8"/>
<text text-anchor="middle" x="482" y="-62.6" font-family="Times,serif" font-size="14.00">IconsModule</text>
</g>
<!-- IconsModule&#45;&gt;OrdersModule -->
<g id="edge5" class="edge">
<title>IconsModule&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M518.06,-84.91C518.06,-84.91 518.06,-103.79 518.06,-103.79"/>
<polygon fill="black" stroke="black" points="514.56,-103.79 518.06,-113.79 521.56,-103.79 514.56,-103.79"/>
</g>
<!-- OrdersRoutingModule -->
<g id="node7" class="node">
<title>OrdersRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="419.27,-84.8 416.27,-88.8 395.27,-88.8 392.27,-84.8 276.73,-84.8 276.73,-48.8 419.27,-48.8 419.27,-84.8"/>
<text text-anchor="middle" x="348" y="-62.6" font-family="Times,serif" font-size="14.00">OrdersRoutingModule</text>
</g>
<!-- OrdersRoutingModule&#45;&gt;OrdersModule -->
<g id="edge6" class="edge">
<title>OrdersRoutingModule&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M350.21,-84.81C350.21,-100.85 350.21,-121.8 350.21,-121.8 350.21,-121.8 499.28,-121.8 499.28,-121.8"/>
<polygon fill="black" stroke="black" points="499.28,-125.3 509.28,-121.8 499.28,-118.3 499.28,-125.3"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="258.43,-84.8 255.43,-88.8 234.43,-88.8 231.43,-84.8 159.57,-84.8 159.57,-48.8 258.43,-48.8 258.43,-84.8"/>
<text text-anchor="middle" x="209" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;OrdersModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M209,-85.07C209,-103.36 209,-128.8 209,-128.8 209,-128.8 499.11,-128.8 499.11,-128.8"/>
<polygon fill="black" stroke="black" points="499.11,-132.3 509.11,-128.8 499.11,-125.3 499.11,-132.3"/>
</g>
<!-- TemplatesModule -->
<g id="node9" class="node">
<title>TemplatesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="141.86,-84.8 138.86,-88.8 117.86,-88.8 114.86,-84.8 24.14,-84.8 24.14,-48.8 141.86,-48.8 141.86,-84.8"/>
<text text-anchor="middle" x="83" y="-62.6" font-family="Times,serif" font-size="14.00">TemplatesModule</text>
</g>
<!-- TemplatesModule&#45;&gt;OrdersModule -->
<g id="edge8" class="edge">
<title>TemplatesModule&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M83,-84.93C83,-105.37 83,-135.8 83,-135.8 83,-135.8 498.96,-135.8 498.96,-135.8"/>
<polygon fill="black" stroke="black" points="498.96,-139.3 508.96,-135.8 498.96,-132.3 498.96,-139.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/orders/orders.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormOrdersComponent.html">FormOrdersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageAddOrdersComponent.html">PageAddOrdersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageEditOrdersComponent.html">PageEditOrdersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageListOrdersComponent.html">PageListOrdersComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/IconsModule.html">IconsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/OrdersRoutingModule.html">OrdersRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TemplatesModule.html">TemplatesModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PageAddOrdersComponent.html">PageAddOrdersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageEditOrdersComponent.html">PageEditOrdersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageListOrdersComponent.html">PageListOrdersComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { OrdersRoutingModule } from &#x27;./orders-routing.module&#x27;;
import { PageListOrdersComponent } from &#x27;./pages/page-list-orders/page-list-orders.component&#x27;;
import { PageAddOrdersComponent } from &#x27;./pages/page-add-orders/page-add-orders.component&#x27;;
import { PageEditOrdersComponent } from &#x27;./pages/page-edit-orders/page-edit-orders.component&#x27;;
import {SharedModule} from &quot;../shared/shared.module&quot;;
import {IconsModule} from &quot;../icons/icons.module&quot;;
import { FormOrdersComponent } from &#x27;./components/form-orders/form-orders.component&#x27;;
import {ReactiveFormsModule} from &quot;@angular/forms&quot;;
import {TemplatesModule} from &quot;../templates/templates.module&quot;;


@NgModule({
  declarations: [
    PageListOrdersComponent,
    PageAddOrdersComponent,
    PageEditOrdersComponent,
    FormOrdersComponent
  ],
    imports: [
        CommonModule,
        OrdersRoutingModule,
        SharedModule,
        IconsModule,
        ReactiveFormsModule,
        TemplatesModule
    ],
  exports: [
    PageListOrdersComponent,
    PageAddOrdersComponent,
    PageEditOrdersComponent
  ]
})
export class OrdersModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'OrdersModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
