<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm-acme documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crm-acme documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >ProductsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1345pt" height="247pt"
 viewBox="0.00 0.00 1345.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1341,-242.8 1341,4 -4,4"/>
<text text-anchor="middle" x="668.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_ProductsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1329,-230.8 1329,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ProductsModule_declarations</title>
<polygon fill="none" stroke="black" points="554,-40.8 554,-92.8 1321,-92.8 1321,-40.8 554,-40.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_ProductsModule_exports</title>
<polygon fill="none" stroke="black" points="271,-170.8 271,-222.8 876,-222.8 876,-170.8 271,-170.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ProductsModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 546,-92.8 546,-40.8 16,-40.8"/>
</g>
<!-- FormProductComponent -->
<g id="node1" class="node">
<title>FormProductComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1312.72,-84.8 1157.28,-84.8 1157.28,-48.8 1312.72,-48.8 1312.72,-84.8"/>
<text text-anchor="middle" x="1235" y="-62.6" font-family="Times,serif" font-size="14.00">FormProductComponent</text>
</g>
<!-- ProductsModule -->
<g id="node5" class="node">
<title>ProductsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="626.05,-149.8 623.05,-153.8 602.05,-153.8 599.05,-149.8 517.95,-149.8 517.95,-113.8 626.05,-113.8 626.05,-149.8"/>
<text text-anchor="middle" x="572" y="-127.6" font-family="Times,serif" font-size="14.00">ProductsModule</text>
</g>
<!-- FormProductComponent&#45;&gt;ProductsModule -->
<g id="edge1" class="edge">
<title>FormProductComponent&#45;&gt;ProductsModule</title>
<path fill="none" stroke="black" d="M1235,-84.93C1235,-105.37 1235,-135.8 1235,-135.8 1235,-135.8 636.26,-135.8 636.26,-135.8"/>
<polygon fill="black" stroke="black" points="636.26,-132.3 626.26,-135.8 636.26,-139.3 636.26,-132.3"/>
</g>
<!-- PageAddProductsComponent -->
<g id="node2" class="node">
<title>PageAddProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1139.66,-84.8 958.34,-84.8 958.34,-48.8 1139.66,-48.8 1139.66,-84.8"/>
<text text-anchor="middle" x="1049" y="-62.6" font-family="Times,serif" font-size="14.00">PageAddProductsComponent</text>
</g>
<!-- PageAddProductsComponent&#45;&gt;ProductsModule -->
<g id="edge2" class="edge">
<title>PageAddProductsComponent&#45;&gt;ProductsModule</title>
<path fill="none" stroke="black" d="M1049,-85.07C1049,-103.36 1049,-128.8 1049,-128.8 1049,-128.8 636.25,-128.8 636.25,-128.8"/>
<polygon fill="black" stroke="black" points="636.25,-125.3 626.25,-128.8 636.25,-132.3 636.25,-125.3"/>
</g>
<!-- PageEditProductsComponent -->
<g id="node3" class="node">
<title>PageEditProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="940.38,-84.8 759.62,-84.8 759.62,-48.8 940.38,-48.8 940.38,-84.8"/>
<text text-anchor="middle" x="850" y="-62.6" font-family="Times,serif" font-size="14.00">PageEditProductsComponent</text>
</g>
<!-- PageEditProductsComponent&#45;&gt;ProductsModule -->
<g id="edge3" class="edge">
<title>PageEditProductsComponent&#45;&gt;ProductsModule</title>
<path fill="none" stroke="black" d="M813.57,-84.81C813.57,-100.85 813.57,-121.8 813.57,-121.8 813.57,-121.8 636.21,-121.8 636.21,-121.8"/>
<polygon fill="black" stroke="black" points="636.21,-118.3 626.21,-121.8 636.21,-125.3 636.21,-118.3"/>
</g>
<!-- PageListProductsComponent -->
<g id="node4" class="node">
<title>PageListProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="741.82,-84.8 562.18,-84.8 562.18,-48.8 741.82,-48.8 741.82,-84.8"/>
<text text-anchor="middle" x="652" y="-62.6" font-family="Times,serif" font-size="14.00">PageListProductsComponent</text>
</g>
<!-- PageListProductsComponent&#45;&gt;ProductsModule -->
<g id="edge4" class="edge">
<title>PageListProductsComponent&#45;&gt;ProductsModule</title>
<path fill="none" stroke="black" d="M594.31,-84.91C594.31,-84.91 594.31,-103.79 594.31,-103.79"/>
<polygon fill="black" stroke="black" points="590.81,-103.79 594.31,-113.79 597.81,-103.79 590.81,-103.79"/>
</g>
<!-- PageAddProductsComponent  -->
<g id="node10" class="node">
<title>PageAddProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="867.66,-214.8 682.34,-214.8 682.34,-178.8 867.66,-178.8 867.66,-214.8"/>
<text text-anchor="middle" x="775" y="-192.6" font-family="Times,serif" font-size="14.00">PageAddProductsComponent </text>
</g>
<!-- ProductsModule&#45;&gt;PageAddProductsComponent  -->
<g id="edge9" class="edge">
<title>ProductsModule&#45;&gt;PageAddProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M626.14,-142.8C665.55,-142.8 712.04,-142.8 712.04,-142.8 712.04,-142.8 712.04,-168.52 712.04,-168.52"/>
<polygon fill="black" stroke="black" points="708.54,-168.52 712.04,-178.52 715.54,-168.52 708.54,-168.52"/>
</g>
<!-- PageEditProductsComponent  -->
<g id="node11" class="node">
<title>PageEditProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="664.38,-214.8 479.62,-214.8 479.62,-178.8 664.38,-178.8 664.38,-214.8"/>
<text text-anchor="middle" x="572" y="-192.6" font-family="Times,serif" font-size="14.00">PageEditProductsComponent </text>
</g>
<!-- ProductsModule&#45;&gt;PageEditProductsComponent  -->
<g id="edge10" class="edge">
<title>ProductsModule&#45;&gt;PageEditProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M572,-149.91C572,-149.91 572,-168.79 572,-168.79"/>
<polygon fill="black" stroke="black" points="568.5,-168.79 572,-178.79 575.5,-168.79 568.5,-168.79"/>
</g>
<!-- PageListProductsComponent  -->
<g id="node12" class="node">
<title>PageListProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="461.32,-214.8 278.68,-214.8 278.68,-178.8 461.32,-178.8 461.32,-214.8"/>
<text text-anchor="middle" x="370" y="-192.6" font-family="Times,serif" font-size="14.00">PageListProductsComponent </text>
</g>
<!-- ProductsModule&#45;&gt;PageListProductsComponent  -->
<g id="edge11" class="edge">
<title>ProductsModule&#45;&gt;PageListProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M517.83,-142.8C487.11,-142.8 454.74,-142.8 454.74,-142.8 454.74,-142.8 454.74,-168.52 454.74,-168.52"/>
<polygon fill="black" stroke="black" points="451.24,-168.52 454.74,-178.52 458.24,-168.52 451.24,-168.52"/>
</g>
<!-- IconsModule -->
<g id="node6" class="node">
<title>IconsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="537.88,-84.8 534.88,-88.8 513.88,-88.8 510.88,-84.8 448.12,-84.8 448.12,-48.8 537.88,-48.8 537.88,-84.8"/>
<text text-anchor="middle" x="493" y="-62.6" font-family="Times,serif" font-size="14.00">IconsModule</text>
</g>
<!-- IconsModule&#45;&gt;ProductsModule -->
<g id="edge5" class="edge">
<title>IconsModule&#45;&gt;ProductsModule</title>
<path fill="none" stroke="black" d="M527.83,-84.91C527.83,-84.91 527.83,-103.79 527.83,-103.79"/>
<polygon fill="black" stroke="black" points="524.33,-103.79 527.83,-113.79 531.33,-103.79 524.33,-103.79"/>
</g>
<!-- ProductsRoutingModule -->
<g id="node7" class="node">
<title>ProductsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="429.67,-84.8 426.67,-88.8 405.67,-88.8 402.67,-84.8 276.33,-84.8 276.33,-48.8 429.67,-48.8 429.67,-84.8"/>
<text text-anchor="middle" x="353" y="-62.6" font-family="Times,serif" font-size="14.00">ProductsRoutingModule</text>
</g>
<!-- ProductsRoutingModule&#45;&gt;ProductsModule -->
<g id="edge6" class="edge">
<title>ProductsRoutingModule&#45;&gt;ProductsModule</title>
<path fill="none" stroke="black" d="M354.21,-84.81C354.21,-100.85 354.21,-121.8 354.21,-121.8 354.21,-121.8 507.88,-121.8 507.88,-121.8"/>
<polygon fill="black" stroke="black" points="507.88,-125.3 517.88,-121.8 507.88,-118.3 507.88,-125.3"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="258.43,-84.8 255.43,-88.8 234.43,-88.8 231.43,-84.8 159.57,-84.8 159.57,-48.8 258.43,-48.8 258.43,-84.8"/>
<text text-anchor="middle" x="209" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;ProductsModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;ProductsModule</title>
<path fill="none" stroke="black" d="M209,-85.07C209,-103.36 209,-128.8 209,-128.8 209,-128.8 507.66,-128.8 507.66,-128.8"/>
<polygon fill="black" stroke="black" points="507.66,-132.3 517.66,-128.8 507.66,-125.3 507.66,-132.3"/>
</g>
<!-- TemplatesModule -->
<g id="node9" class="node">
<title>TemplatesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="141.86,-84.8 138.86,-88.8 117.86,-88.8 114.86,-84.8 24.14,-84.8 24.14,-48.8 141.86,-48.8 141.86,-84.8"/>
<text text-anchor="middle" x="83" y="-62.6" font-family="Times,serif" font-size="14.00">TemplatesModule</text>
</g>
<!-- TemplatesModule&#45;&gt;ProductsModule -->
<g id="edge8" class="edge">
<title>TemplatesModule&#45;&gt;ProductsModule</title>
<path fill="none" stroke="black" d="M83,-84.93C83,-105.37 83,-135.8 83,-135.8 83,-135.8 507.8,-135.8 507.8,-135.8"/>
<polygon fill="black" stroke="black" points="507.8,-139.3 517.8,-135.8 507.8,-132.3 507.8,-139.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/products/products.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormProductComponent.html">FormProductComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageAddProductsComponent.html">PageAddProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageEditProductsComponent.html">PageEditProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageListProductsComponent.html">PageListProductsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/IconsModule.html">IconsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProductsRoutingModule.html">ProductsRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TemplatesModule.html">TemplatesModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PageAddProductsComponent.html">PageAddProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageEditProductsComponent.html">PageEditProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageListProductsComponent.html">PageListProductsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { ProductsRoutingModule } from &#x27;./products-routing.module&#x27;;
import { PageListProductsComponent } from &#x27;./pages/page-list-products/page-list-products.component&#x27;;
import { PageAddProductsComponent } from &#x27;./pages/page-add-products/page-add-products.component&#x27;;
import { PageEditProductsComponent } from &#x27;./pages/page-edit-products/page-edit-products.component&#x27;;
import {IconsModule} from &quot;../icons/icons.module&quot;;
import {SharedModule} from &quot;../shared/shared.module&quot;;
import { FormProductComponent } from &#x27;./components/form-product/form-product.component&#x27;;
import {ReactiveFormsModule} from &quot;@angular/forms&quot;;
import {TemplateContainerComponent} from &quot;../templates/components/template-container/template-container.component&quot;;
import {TemplatesModule} from &quot;../templates/templates.module&quot;;


@NgModule({
  declarations: [
    PageListProductsComponent,
    PageAddProductsComponent,
    PageEditProductsComponent,
    FormProductComponent
  ],
    imports: [
        CommonModule,
        ProductsRoutingModule,
        IconsModule,
        SharedModule,
        ReactiveFormsModule,
        TemplatesModule
    ],
  exports: [
    PageListProductsComponent,
    PageAddProductsComponent,
    PageEditProductsComponent
  ]
})
export class ProductsModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ProductsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
