<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm-acme documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crm-acme documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >UsersModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1264pt" height="247pt"
 viewBox="0.00 0.00 1264.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1260,-242.8 1260,4 -4,4"/>
<text text-anchor="middle" x="628" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1248,-230.8 1248,-32.8 8,-32.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UsersModule_imports</title>
<polygon fill="none" stroke="black" points="728,-40.8 728,-92.8 1240,-92.8 1240,-40.8 728,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UsersModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 720,-92.8 720,-40.8 16,-40.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_UsersModule_exports</title>
<polygon fill="none" stroke="black" points="447,-170.8 447,-222.8 1000,-222.8 1000,-170.8 447,-170.8"/>
</g>
<!-- FormUsersComponent -->
<g id="node1" class="node">
<title>FormUsersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="711.55,-84.8 568.45,-84.8 568.45,-48.8 711.55,-48.8 711.55,-84.8"/>
<text text-anchor="middle" x="640" y="-62.6" font-family="Times,serif" font-size="14.00">FormUsersComponent</text>
</g>
<!-- UsersModule -->
<g id="node5" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="767.94,-149.8 764.94,-153.8 743.94,-153.8 740.94,-149.8 676.06,-149.8 676.06,-113.8 767.94,-113.8 767.94,-149.8"/>
<text text-anchor="middle" x="722" y="-127.6" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- FormUsersComponent&#45;&gt;UsersModule -->
<g id="edge1" class="edge">
<title>FormUsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M694.03,-84.91C694.03,-84.91 694.03,-103.79 694.03,-103.79"/>
<polygon fill="black" stroke="black" points="690.53,-103.79 694.03,-113.79 697.53,-103.79 690.53,-103.79"/>
</g>
<!-- PageAddUsersComponent -->
<g id="node2" class="node">
<title>PageAddUsersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="550.04,-84.8 385.96,-84.8 385.96,-48.8 550.04,-48.8 550.04,-84.8"/>
<text text-anchor="middle" x="468" y="-62.6" font-family="Times,serif" font-size="14.00">PageAddUsersComponent</text>
</g>
<!-- PageAddUsersComponent&#45;&gt;UsersModule -->
<g id="edge2" class="edge">
<title>PageAddUsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M502.71,-84.81C502.71,-100.85 502.71,-121.8 502.71,-121.8 502.71,-121.8 666.03,-121.8 666.03,-121.8"/>
<polygon fill="black" stroke="black" points="666.03,-125.3 676.03,-121.8 666.03,-118.3 666.03,-125.3"/>
</g>
<!-- PageEditUsersComponent -->
<g id="node3" class="node">
<title>PageEditUsersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="367.76,-84.8 204.24,-84.8 204.24,-48.8 367.76,-48.8 367.76,-84.8"/>
<text text-anchor="middle" x="286" y="-62.6" font-family="Times,serif" font-size="14.00">PageEditUsersComponent</text>
</g>
<!-- PageEditUsersComponent&#45;&gt;UsersModule -->
<g id="edge3" class="edge">
<title>PageEditUsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M286,-85.07C286,-103.36 286,-128.8 286,-128.8 286,-128.8 666.16,-128.8 666.16,-128.8"/>
<polygon fill="black" stroke="black" points="666.16,-132.3 676.16,-128.8 666.16,-125.3 666.16,-132.3"/>
</g>
<!-- PageListUsersComponent -->
<g id="node4" class="node">
<title>PageListUsersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="186.21,-84.8 23.79,-84.8 23.79,-48.8 186.21,-48.8 186.21,-84.8"/>
<text text-anchor="middle" x="105" y="-62.6" font-family="Times,serif" font-size="14.00">PageListUsersComponent</text>
</g>
<!-- PageListUsersComponent&#45;&gt;UsersModule -->
<g id="edge4" class="edge">
<title>PageListUsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M105,-84.93C105,-105.37 105,-135.8 105,-135.8 105,-135.8 666.13,-135.8 666.13,-135.8"/>
<polygon fill="black" stroke="black" points="666.13,-139.3 676.13,-135.8 666.13,-132.3 666.13,-139.3"/>
</g>
<!-- PageAddUsersComponent  -->
<g id="node10" class="node">
<title>PageAddUsersComponent </title>
<polygon fill="#fb8072" stroke="black" points="992.04,-214.8 823.96,-214.8 823.96,-178.8 992.04,-178.8 992.04,-214.8"/>
<text text-anchor="middle" x="908" y="-192.6" font-family="Times,serif" font-size="14.00">PageAddUsersComponent </text>
</g>
<!-- UsersModule&#45;&gt;PageAddUsersComponent  -->
<g id="edge9" class="edge">
<title>UsersModule&#45;&gt;PageAddUsersComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M767.89,-142.8C803.96,-142.8 848.13,-142.8 848.13,-142.8 848.13,-142.8 848.13,-168.52 848.13,-168.52"/>
<polygon fill="black" stroke="black" points="844.63,-168.52 848.13,-178.52 851.63,-168.52 844.63,-168.52"/>
</g>
<!-- PageEditUsersComponent  -->
<g id="node11" class="node">
<title>PageEditUsersComponent </title>
<polygon fill="#fb8072" stroke="black" points="805.76,-214.8 638.24,-214.8 638.24,-178.8 805.76,-178.8 805.76,-214.8"/>
<text text-anchor="middle" x="722" y="-192.6" font-family="Times,serif" font-size="14.00">PageEditUsersComponent </text>
</g>
<!-- UsersModule&#45;&gt;PageEditUsersComponent  -->
<g id="edge10" class="edge">
<title>UsersModule&#45;&gt;PageEditUsersComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M722,-149.91C722,-149.91 722,-168.79 722,-168.79"/>
<polygon fill="black" stroke="black" points="718.5,-168.79 722,-178.79 725.5,-168.79 718.5,-168.79"/>
</g>
<!-- PageListUsersComponent  -->
<g id="node12" class="node">
<title>PageListUsersComponent </title>
<polygon fill="#fb8072" stroke="black" points="620.71,-214.8 455.29,-214.8 455.29,-178.8 620.71,-178.8 620.71,-214.8"/>
<text text-anchor="middle" x="538" y="-192.6" font-family="Times,serif" font-size="14.00">PageListUsersComponent </text>
</g>
<!-- UsersModule&#45;&gt;PageListUsersComponent  -->
<g id="edge11" class="edge">
<title>UsersModule&#45;&gt;PageListUsersComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M675.98,-142.8C639.47,-142.8 594.54,-142.8 594.54,-142.8 594.54,-142.8 594.54,-168.52 594.54,-168.52"/>
<polygon fill="black" stroke="black" points="591.04,-168.52 594.54,-178.52 598.04,-168.52 591.04,-168.52"/>
</g>
<!-- IconsModule -->
<g id="node6" class="node">
<title>IconsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1231.88,-84.8 1228.88,-88.8 1207.88,-88.8 1204.88,-84.8 1142.12,-84.8 1142.12,-48.8 1231.88,-48.8 1231.88,-84.8"/>
<text text-anchor="middle" x="1187" y="-62.6" font-family="Times,serif" font-size="14.00">IconsModule</text>
</g>
<!-- IconsModule&#45;&gt;UsersModule -->
<g id="edge5" class="edge">
<title>IconsModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M1187,-84.93C1187,-105.37 1187,-135.8 1187,-135.8 1187,-135.8 777.86,-135.8 777.86,-135.8"/>
<polygon fill="black" stroke="black" points="777.86,-132.3 767.86,-135.8 777.86,-139.3 777.86,-132.3"/>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1124.43,-84.8 1121.43,-88.8 1100.43,-88.8 1097.43,-84.8 1025.57,-84.8 1025.57,-48.8 1124.43,-48.8 1124.43,-84.8"/>
<text text-anchor="middle" x="1075" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;UsersModule -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M1075,-85.07C1075,-103.36 1075,-128.8 1075,-128.8 1075,-128.8 777.79,-128.8 777.79,-128.8"/>
<polygon fill="black" stroke="black" points="777.79,-125.3 767.79,-128.8 777.79,-132.3 777.79,-125.3"/>
</g>
<!-- TemplatesModule -->
<g id="node8" class="node">
<title>TemplatesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1007.86,-84.8 1004.86,-88.8 983.86,-88.8 980.86,-84.8 890.14,-84.8 890.14,-48.8 1007.86,-48.8 1007.86,-84.8"/>
<text text-anchor="middle" x="949" y="-62.6" font-family="Times,serif" font-size="14.00">TemplatesModule</text>
</g>
<!-- TemplatesModule&#45;&gt;UsersModule -->
<g id="edge7" class="edge">
<title>TemplatesModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M941.04,-84.81C941.04,-100.85 941.04,-121.8 941.04,-121.8 941.04,-121.8 777.92,-121.8 777.92,-121.8"/>
<polygon fill="black" stroke="black" points="777.92,-118.3 767.92,-121.8 777.92,-125.3 777.92,-118.3"/>
</g>
<!-- UsersRoutingModule -->
<g id="node9" class="node">
<title>UsersRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="872.05,-84.8 869.05,-88.8 848.05,-88.8 845.05,-84.8 735.95,-84.8 735.95,-48.8 872.05,-48.8 872.05,-84.8"/>
<text text-anchor="middle" x="804" y="-62.6" font-family="Times,serif" font-size="14.00">UsersRoutingModule</text>
</g>
<!-- UsersRoutingModule&#45;&gt;UsersModule -->
<g id="edge8" class="edge">
<title>UsersRoutingModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M751.72,-84.91C751.72,-84.91 751.72,-103.79 751.72,-103.79"/>
<polygon fill="black" stroke="black" points="748.22,-103.79 751.72,-113.79 755.22,-103.79 748.22,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/users/users.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FormUsersComponent.html">FormUsersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageAddUsersComponent.html">PageAddUsersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageEditUsersComponent.html">PageEditUsersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageListUsersComponent.html">PageListUsersComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/IconsModule.html">IconsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TemplatesModule.html">TemplatesModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UsersRoutingModule.html">UsersRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PageAddUsersComponent.html">PageAddUsersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageEditUsersComponent.html">PageEditUsersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageListUsersComponent.html">PageListUsersComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { UsersRoutingModule } from &#x27;./users-routing.module&#x27;;
import { PageListUsersComponent } from &#x27;./pages/page-list-users/page-list-users.component&#x27;;
import { PageAddUsersComponent } from &#x27;./pages/page-add-users/page-add-users.component&#x27;;
import { PageEditUsersComponent } from &#x27;./pages/page-edit-users/page-edit-users.component&#x27;;
import {SharedModule} from &quot;../shared/shared.module&quot;;
import {IconsModule} from &quot;../icons/icons.module&quot;;
import { FormUsersComponent } from &#x27;./components/form-users/form-users.component&#x27;;
import {ReactiveFormsModule} from &quot;@angular/forms&quot;;
import {TemplatesModule} from &quot;../templates/templates.module&quot;;


@NgModule({
  declarations: [
    PageListUsersComponent,
    PageAddUsersComponent,
    PageEditUsersComponent,
    FormUsersComponent
  ],
  imports: [
    CommonModule,
    UsersRoutingModule,
    SharedModule,
    IconsModule,
    ReactiveFormsModule,
    TemplatesModule
  ],
  exports: [
    PageListUsersComponent,
    PageAddUsersComponent,
    PageEditUsersComponent
  ]
})
export class UsersModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UsersModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
