<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm-acme documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">crm-acme documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="9375pt" height="253pt"
 viewBox="0.00 0.00 9375.00 252.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 248.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-248.8 9371,-248.8 9371,4 -4,4"/>
<text text-anchor="middle" x="4683.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-236.8 520,-236.8 520,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 138,-92.8 138,-40.8 16,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="146,-40.8 146,-92.8 512,-92.8 512,-40.8 146,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="219,-176.8 219,-228.8 343,-228.8 343,-176.8 219,-176.8"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="528,-100.8 528,-168.8 1700,-168.8 1700,-100.8 528,-100.8"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_CoreModule_declarations</title>
<polygon fill="none" stroke="black" points="1296,-108.8 1296,-160.8 1692,-160.8 1692,-108.8 1296,-108.8"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_CoreModule_exports</title>
<polygon fill="none" stroke="black" points="536,-108.8 536,-160.8 1288,-160.8 1288,-108.8 536,-108.8"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_CustomersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2002,-32.8 2002,-236.8 3260,-236.8 3260,-32.8 2002,-32.8"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_CustomersModule_declarations</title>
<polygon fill="none" stroke="black" points="2010,-40.8 2010,-92.8 2820,-92.8 2820,-40.8 2010,-40.8"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_CustomersModule_imports</title>
<polygon fill="none" stroke="black" points="2828,-40.8 2828,-92.8 3252,-92.8 3252,-40.8 2828,-40.8"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_CustomersModule_exports</title>
<polygon fill="none" stroke="black" points="2311,-176.8 2311,-228.8 2948,-228.8 2948,-176.8 2311,-176.8"/>
</g>
<g id="clust39" class="cluster">
<title>cluster_IconsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3268,-100.8 3268,-168.8 4609,-168.8 4609,-100.8 3268,-100.8"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_IconsModule_declarations</title>
<polygon fill="none" stroke="black" points="3951,-108.8 3951,-160.8 4601,-160.8 4601,-108.8 3951,-108.8"/>
</g>
<g id="clust47" class="cluster">
<title>cluster_IconsModule_exports</title>
<polygon fill="none" stroke="black" points="3276,-108.8 3276,-160.8 3943,-160.8 3943,-108.8 3276,-108.8"/>
</g>
<g id="clust50" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="7838,-32.8 7838,-236.8 8777,-236.8 8777,-32.8 7838,-32.8"/>
</g>
<g id="clust51" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="black" points="8008,-40.8 8008,-92.8 8769,-92.8 8769,-40.8 8008,-40.8"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_LoginModule_imports</title>
<polygon fill="none" stroke="black" points="7846,-40.8 7846,-92.8 8000,-92.8 8000,-40.8 7846,-40.8"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_LoginModule_exports</title>
<polygon fill="none" stroke="black" points="7891,-176.8 7891,-228.8 8665,-228.8 8665,-176.8 7891,-176.8"/>
</g>
<g id="clust66" class="cluster">
<title>cluster_OrdersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5063,-32.8 5063,-236.8 5973,-236.8 5973,-32.8 5063,-32.8"/>
</g>
<g id="clust67" class="cluster">
<title>cluster_OrdersModule_declarations</title>
<polygon fill="none" stroke="black" points="5237,-40.8 5237,-92.8 5965,-92.8 5965,-40.8 5237,-40.8"/>
</g>
<g id="clust72" class="cluster">
<title>cluster_OrdersModule_imports</title>
<polygon fill="none" stroke="black" points="5071,-40.8 5071,-92.8 5229,-92.8 5229,-40.8 5071,-40.8"/>
</g>
<g id="clust73" class="cluster">
<title>cluster_OrdersModule_exports</title>
<polygon fill="none" stroke="black" points="5071,-176.8 5071,-228.8 5643,-228.8 5643,-176.8 5071,-176.8"/>
</g>
<g id="clust82" class="cluster">
<title>cluster_PageNotFoundModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8785,-32.8 8785,-236.8 9195,-236.8 9195,-32.8 8785,-32.8"/>
</g>
<g id="clust83" class="cluster">
<title>cluster_PageNotFoundModule_declarations</title>
<polygon fill="none" stroke="black" points="9005,-40.8 9005,-92.8 9187,-92.8 9187,-40.8 9005,-40.8"/>
</g>
<g id="clust85" class="cluster">
<title>cluster_PageNotFoundModule_imports</title>
<polygon fill="none" stroke="black" points="8793,-40.8 8793,-92.8 8997,-92.8 8997,-40.8 8793,-40.8"/>
</g>
<g id="clust86" class="cluster">
<title>cluster_PageNotFoundModule_exports</title>
<polygon fill="none" stroke="black" points="8903,-176.8 8903,-228.8 9087,-228.8 9087,-176.8 8903,-176.8"/>
</g>
<g id="clust95" class="cluster">
<title>cluster_ProductsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5981,-32.8 5981,-236.8 6942,-236.8 6942,-32.8 5981,-32.8"/>
</g>
<g id="clust96" class="cluster">
<title>cluster_ProductsModule_declarations</title>
<polygon fill="none" stroke="black" points="6167,-40.8 6167,-92.8 6934,-92.8 6934,-40.8 6167,-40.8"/>
</g>
<g id="clust101" class="cluster">
<title>cluster_ProductsModule_imports</title>
<polygon fill="none" stroke="black" points="5989,-40.8 5989,-92.8 6159,-92.8 6159,-40.8 5989,-40.8"/>
</g>
<g id="clust102" class="cluster">
<title>cluster_ProductsModule_exports</title>
<polygon fill="none" stroke="black" points="5989,-176.8 5989,-228.8 6594,-228.8 6594,-176.8 5989,-176.8"/>
</g>
<g id="clust111" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1708,-100.8 1708,-168.8 1994,-168.8 1994,-100.8 1708,-100.8"/>
</g>
<g id="clust112" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="1856,-108.8 1856,-160.8 1986,-160.8 1986,-108.8 1856,-108.8"/>
</g>
<g id="clust115" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="1716,-108.8 1716,-160.8 1848,-160.8 1848,-108.8 1716,-108.8"/>
</g>
<g id="clust118" class="cluster">
<title>cluster_TemplatesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4617,-100.8 4617,-168.8 5055,-168.8 5055,-100.8 4617,-100.8"/>
</g>
<g id="clust119" class="cluster">
<title>cluster_TemplatesModule_declarations</title>
<polygon fill="none" stroke="black" points="4841,-108.8 4841,-160.8 5047,-160.8 5047,-108.8 4841,-108.8"/>
</g>
<g id="clust122" class="cluster">
<title>cluster_TemplatesModule_exports</title>
<polygon fill="none" stroke="black" points="4625,-108.8 4625,-160.8 4833,-160.8 4833,-108.8 4625,-108.8"/>
</g>
<g id="clust125" class="cluster">
<title>cluster_UiModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="9203,-32.8 9203,-236.8 9359,-236.8 9359,-32.8 9203,-32.8"/>
</g>
<g id="clust126" class="cluster">
<title>cluster_UiModule_declarations</title>
<polygon fill="none" stroke="black" points="9213,-40.8 9213,-92.8 9349,-92.8 9349,-40.8 9213,-40.8"/>
</g>
<g id="clust129" class="cluster">
<title>cluster_UiModule_exports</title>
<polygon fill="none" stroke="black" points="9211,-176.8 9211,-228.8 9351,-228.8 9351,-176.8 9211,-176.8"/>
</g>
<g id="clust132" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="6950,-32.8 6950,-236.8 7830,-236.8 7830,-32.8 6950,-32.8"/>
</g>
<g id="clust133" class="cluster">
<title>cluster_UsersModule_declarations</title>
<polygon fill="none" stroke="black" points="7118,-40.8 7118,-92.8 7822,-92.8 7822,-40.8 7118,-40.8"/>
</g>
<g id="clust138" class="cluster">
<title>cluster_UsersModule_imports</title>
<polygon fill="none" stroke="black" points="6958,-40.8 6958,-92.8 7110,-92.8 7110,-40.8 6958,-40.8"/>
</g>
<g id="clust139" class="cluster">
<title>cluster_UsersModule_exports</title>
<polygon fill="none" stroke="black" points="6958,-176.8 6958,-228.8 7511,-228.8 7511,-176.8 6958,-176.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="129.94,-84.8 24.06,-84.8 24.06,-48.8 129.94,-48.8 129.94,-84.8"/>
<text text-anchor="middle" x="77" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="322.66,-152.8 319.66,-156.8 298.66,-156.8 295.66,-152.8 239.34,-152.8 239.34,-116.8 322.66,-116.8 322.66,-152.8"/>
<text text-anchor="middle" x="281" y="-130.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M77,-85.02C77,-105.17 77,-134.8 77,-134.8 77,-134.8 229.23,-134.8 229.23,-134.8"/>
<polygon fill="black" stroke="black" points="229.23,-138.3 239.23,-134.8 229.23,-131.3 229.23,-138.3"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="335.44,-220.8 226.56,-220.8 226.56,-184.8 335.44,-184.8 335.44,-220.8"/>
<text text-anchor="middle" x="281" y="-198.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M281,-153.02C281,-153.02 281,-174.53 281,-174.53"/>
<polygon fill="black" stroke="black" points="277.5,-174.53 281,-184.53 284.5,-174.53 277.5,-174.53"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="282.28,-84.8 279.28,-88.8 258.28,-88.8 255.28,-84.8 153.72,-84.8 153.72,-48.8 282.28,-48.8 282.28,-84.8"/>
<text text-anchor="middle" x="218" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M260.78,-85.02C260.78,-85.02 260.78,-106.53 260.78,-106.53"/>
<polygon fill="black" stroke="black" points="257.28,-106.53 260.78,-116.53 264.28,-106.53 257.28,-106.53"/>
</g>
<!-- CoreModule -->
<g id="node4" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="387.27,-84.8 384.27,-88.8 363.27,-88.8 360.27,-84.8 300.73,-84.8 300.73,-48.8 387.27,-48.8 387.27,-84.8"/>
<text text-anchor="middle" x="344" y="-62.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M311.72,-85.02C311.72,-85.02 311.72,-106.53 311.72,-106.53"/>
<polygon fill="black" stroke="black" points="308.22,-106.53 311.72,-116.53 315.22,-106.53 308.22,-106.53"/>
</g>
<!-- FooterComponent  -->
<g id="node10" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="black" points="1045.88,-152.8 924.12,-152.8 924.12,-116.8 1045.88,-116.8 1045.88,-152.8"/>
<text text-anchor="middle" x="985" y="-130.6" font-family="Times,serif" font-size="14.00">FooterComponent </text>
</g>
<!-- CoreModule&#45;&gt;FooterComponent  -->
<g id="edge9" class="edge">
<title>CoreModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M366.62,-84.84C366.62,-97.36 366.62,-111.8 366.62,-111.8 366.62,-111.8 985,-111.8 985,-111.8 985,-111.8 985,-112.29 985,-112.29"/>
<polygon fill="black" stroke="black" points="981.5,-106.68 985,-116.68 988.5,-106.68 981.5,-106.68"/>
</g>
<!-- HeaderComponent  -->
<g id="node11" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="black" points="906.75,-152.8 781.25,-152.8 781.25,-116.8 906.75,-116.8 906.75,-152.8"/>
<text text-anchor="middle" x="844" y="-130.6" font-family="Times,serif" font-size="14.00">HeaderComponent </text>
</g>
<!-- CoreModule&#45;&gt;HeaderComponent  -->
<g id="edge10" class="edge">
<title>CoreModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M361.43,-84.84C361.43,-98.09 361.43,-113.8 361.43,-113.8 361.43,-113.8 844,-113.8 844,-113.8 844,-113.8 844,-114.09 844,-114.09"/>
<polygon fill="black" stroke="black" points="840.5,-106.72 844,-116.72 847.5,-106.72 840.5,-106.72"/>
</g>
<!-- IconsModule  -->
<g id="node12" class="node">
<title>IconsModule </title>
<polygon fill="#fb8072" stroke="black" points="763.88,-152.8 670.12,-152.8 670.12,-116.8 763.88,-116.8 763.88,-152.8"/>
<text text-anchor="middle" x="717" y="-130.6" font-family="Times,serif" font-size="14.00">IconsModule </text>
</g>
<!-- CoreModule&#45;&gt;IconsModule  -->
<g id="edge11" class="edge">
<title>CoreModule&#45;&gt;IconsModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M356.24,-85.05C356.24,-98.98 356.24,-115.8 356.24,-115.8 356.24,-115.8 717,-115.8 717,-115.8 717,-115.8 717,-115.88 717,-115.88"/>
<polygon fill="black" stroke="black" points="713.5,-106.62 717,-116.62 720.5,-106.62 713.5,-106.62"/>
</g>
<!-- NavComponent  -->
<g id="node13" class="node">
<title>NavComponent </title>
<polygon fill="#fb8072" stroke="black" points="652.16,-152.8 543.84,-152.8 543.84,-116.8 652.16,-116.8 652.16,-152.8"/>
<text text-anchor="middle" x="598" y="-130.6" font-family="Times,serif" font-size="14.00">NavComponent </text>
</g>
<!-- CoreModule&#45;&gt;NavComponent  -->
<g id="edge12" class="edge">
<title>CoreModule&#45;&gt;NavComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M382.19,-85.07C382.19,-103.36 382.19,-128.8 382.19,-128.8 382.19,-128.8 533.82,-128.8 533.82,-128.8"/>
<polygon fill="black" stroke="black" points="533.82,-132.3 543.82,-128.8 533.82,-125.3 533.82,-132.3"/>
</g>
<!-- TemplatesModule  -->
<g id="node14" class="node">
<title>TemplatesModule </title>
<polygon fill="#fb8072" stroke="black" points="1279.86,-152.8 1158.14,-152.8 1158.14,-116.8 1279.86,-116.8 1279.86,-152.8"/>
<text text-anchor="middle" x="1219" y="-130.6" font-family="Times,serif" font-size="14.00">TemplatesModule </text>
</g>
<!-- CoreModule&#45;&gt;TemplatesModule  -->
<g id="edge13" class="edge">
<title>CoreModule&#45;&gt;TemplatesModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M377,-84.93C377,-95.51 377,-106.8 377,-106.8 377,-106.8 1219,-106.8 1219,-106.8 1219,-106.8 1219,-107.78 1219,-107.78"/>
<polygon fill="black" stroke="black" points="1215.5,-106.59 1219,-116.59 1222.5,-106.59 1215.5,-106.59"/>
</g>
<!-- UiModule  -->
<g id="node15" class="node">
<title>UiModule </title>
<polygon fill="#fb8072" stroke="black" points="1140.55,-152.8 1063.45,-152.8 1063.45,-116.8 1140.55,-116.8 1140.55,-152.8"/>
<text text-anchor="middle" x="1102" y="-130.6" font-family="Times,serif" font-size="14.00">UiModule </text>
</g>
<!-- CoreModule&#45;&gt;UiModule  -->
<g id="edge14" class="edge">
<title>CoreModule&#45;&gt;UiModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M371.81,-84.86C371.81,-96.24 371.81,-108.8 371.81,-108.8 371.81,-108.8 1102,-108.8 1102,-108.8 1102,-108.8 1102,-109.59 1102,-109.59"/>
<polygon fill="black" stroke="black" points="1098.5,-106.74 1102,-116.74 1105.5,-106.74 1098.5,-106.74"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="504.43,-84.8 501.43,-88.8 480.43,-88.8 477.43,-84.8 405.57,-84.8 405.57,-48.8 504.43,-48.8 504.43,-84.8"/>
<text text-anchor="middle" x="455" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M487.81,-85.09C487.81,-107.01 487.81,-140.8 487.81,-140.8 487.81,-140.8 332.85,-140.8 332.85,-140.8"/>
<polygon fill="black" stroke="black" points="332.85,-137.3 322.85,-140.8 332.85,-144.3 332.85,-137.3"/>
</g>
<!-- CustomersModule -->
<g id="node20" class="node">
<title>CustomersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2689.94,-152.8 2686.94,-156.8 2665.94,-156.8 2662.94,-152.8 2570.06,-152.8 2570.06,-116.8 2689.94,-116.8 2689.94,-152.8"/>
<text text-anchor="middle" x="2630" y="-130.6" font-family="Times,serif" font-size="14.00">CustomersModule</text>
</g>
<!-- SharedModule&#45;&gt;CustomersModule -->
<g id="edge21" class="edge">
<title>SharedModule&#45;&gt;CustomersModule</title>
<path fill="none" stroke="black" d="M504.58,-57.8C768.65,-57.8 1997.75,-57.8 1997.75,-57.8 1997.75,-57.8 1997.75,-138.8 1997.75,-138.8 1997.75,-138.8 2560.23,-138.8 2560.23,-138.8"/>
<polygon fill="black" stroke="black" points="2560.23,-142.3 2570.23,-138.8 2560.23,-135.3 2560.23,-142.3"/>
</g>
<!-- OrdersModule -->
<g id="node51" class="node">
<title>OrdersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5377.65,-152.8 5374.65,-156.8 5353.65,-156.8 5350.65,-152.8 5280.35,-152.8 5280.35,-116.8 5377.65,-116.8 5377.65,-152.8"/>
<text text-anchor="middle" x="5329" y="-130.6" font-family="Times,serif" font-size="14.00">OrdersModule</text>
</g>
<!-- SharedModule&#45;&gt;OrdersModule -->
<g id="edge51" class="edge">
<title>SharedModule&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M422.19,-85C422.19,-90.83 422.19,-95.8 422.19,-95.8 422.19,-95.8 5304.59,-95.8 5304.59,-95.8 5304.59,-95.8 5304.59,-106.67 5304.59,-106.67"/>
<polygon fill="black" stroke="black" points="5301.09,-106.67 5304.59,-116.67 5308.09,-106.67 5301.09,-106.67"/>
</g>
<!-- ProductsModule -->
<g id="node64" class="node">
<title>ProductsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6319.05,-152.8 6316.05,-156.8 6295.05,-156.8 6292.05,-152.8 6210.95,-152.8 6210.95,-116.8 6319.05,-116.8 6319.05,-152.8"/>
<text text-anchor="middle" x="6265" y="-130.6" font-family="Times,serif" font-size="14.00">ProductsModule</text>
</g>
<!-- SharedModule&#45;&gt;ProductsModule -->
<g id="edge65" class="edge">
<title>SharedModule&#45;&gt;ProductsModule</title>
<path fill="none" stroke="black" d="M438.6,-84.96C438.6,-89.84 438.6,-93.8 438.6,-93.8 438.6,-93.8 6232.43,-93.8 6232.43,-93.8 6232.43,-93.8 6232.43,-106.7 6232.43,-106.7"/>
<polygon fill="black" stroke="black" points="6228.93,-106.7 6232.43,-116.7 6235.93,-106.7 6228.93,-106.7"/>
</g>
<!-- TableComponent  -->
<g id="node70" class="node">
<title>TableComponent </title>
<polygon fill="#fb8072" stroke="black" points="1840.2,-152.8 1723.8,-152.8 1723.8,-116.8 1840.2,-116.8 1840.2,-152.8"/>
<text text-anchor="middle" x="1782" y="-130.6" font-family="Times,serif" font-size="14.00">TableComponent </text>
</g>
<!-- SharedModule&#45;&gt;TableComponent  -->
<g id="edge72" class="edge">
<title>SharedModule&#45;&gt;TableComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M504.6,-75.8C745.5,-75.8 1782,-75.8 1782,-75.8 1782,-75.8 1782,-106.78 1782,-106.78"/>
<polygon fill="black" stroke="black" points="1778.5,-106.78 1782,-116.78 1785.5,-106.78 1778.5,-106.78"/>
</g>
<!-- UsersModule -->
<g id="node80" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="7252.94,-152.8 7249.94,-156.8 7228.94,-156.8 7225.94,-152.8 7161.06,-152.8 7161.06,-116.8 7252.94,-116.8 7252.94,-152.8"/>
<text text-anchor="middle" x="7207" y="-130.6" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- SharedModule&#45;&gt;UsersModule -->
<g id="edge82" class="edge">
<title>SharedModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M455,-84.86C455,-89.29 455,-92.8 455,-92.8 455,-92.8 7179.57,-92.8 7179.57,-92.8 7179.57,-92.8 7179.57,-106.74 7179.57,-106.74"/>
<polygon fill="black" stroke="black" points="7176.07,-106.74 7179.57,-116.74 7183.07,-106.74 7176.07,-106.74"/>
</g>
<!-- FooterComponent -->
<g id="node7" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1421.88,-152.8 1304.12,-152.8 1304.12,-116.8 1421.88,-116.8 1421.88,-152.8"/>
<text text-anchor="middle" x="1363" y="-130.6" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;CoreModule -->
<g id="edge6" class="edge">
<title>FooterComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M1363,-116.77C1363,-109.95 1363,-103.8 1363,-103.8 1363,-103.8 340.66,-103.8 340.66,-103.8 340.66,-103.8 340.66,-94.87 340.66,-94.87"/>
<polygon fill="black" stroke="black" points="344.16,-94.87 340.66,-84.87 337.16,-94.87 344.16,-94.87"/>
</g>
<!-- HeaderComponent -->
<g id="node8" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1683.75,-152.8 1562.25,-152.8 1562.25,-116.8 1683.75,-116.8 1683.75,-152.8"/>
<text text-anchor="middle" x="1623" y="-130.6" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;CoreModule -->
<g id="edge7" class="edge">
<title>HeaderComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M1623,-116.48C1623,-108.01 1623,-99.8 1623,-99.8 1623,-99.8 351.04,-99.8 351.04,-99.8 351.04,-99.8 351.04,-94.84 351.04,-94.84"/>
<polygon fill="black" stroke="black" points="354.54,-94.84 351.04,-84.84 347.54,-94.84 354.54,-94.84"/>
</g>
<!-- NavComponent -->
<g id="node9" class="node">
<title>NavComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1544.16,-152.8 1439.84,-152.8 1439.84,-116.8 1544.16,-116.8 1544.16,-152.8"/>
<text text-anchor="middle" x="1492" y="-130.6" font-family="Times,serif" font-size="14.00">NavComponent</text>
</g>
<!-- NavComponent&#45;&gt;CoreModule -->
<g id="edge8" class="edge">
<title>NavComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M1492,-116.76C1492,-109.05 1492,-101.8 1492,-101.8 1492,-101.8 345.85,-101.8 345.85,-101.8 345.85,-101.8 345.85,-95.12 345.85,-95.12"/>
<polygon fill="black" stroke="black" points="349.35,-95.12 345.85,-85.12 342.35,-95.12 349.35,-95.12"/>
</g>
<!-- FormCustomerComponent -->
<g id="node16" class="node">
<title>FormCustomerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2812.11,-84.8 2645.89,-84.8 2645.89,-48.8 2812.11,-48.8 2812.11,-84.8"/>
<text text-anchor="middle" x="2729" y="-62.6" font-family="Times,serif" font-size="14.00">FormCustomerComponent</text>
</g>
<!-- FormCustomerComponent&#45;&gt;CustomersModule -->
<g id="edge15" class="edge">
<title>FormCustomerComponent&#45;&gt;CustomersModule</title>
<path fill="none" stroke="black" d="M2667.83,-85.02C2667.83,-85.02 2667.83,-106.53 2667.83,-106.53"/>
<polygon fill="black" stroke="black" points="2664.33,-106.53 2667.83,-116.53 2671.33,-106.53 2664.33,-106.53"/>
</g>
<!-- PageAddCustomersComponent -->
<g id="node17" class="node">
<title>PageAddCustomersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2628.05,-84.8 2435.95,-84.8 2435.95,-48.8 2628.05,-48.8 2628.05,-84.8"/>
<text text-anchor="middle" x="2532" y="-62.6" font-family="Times,serif" font-size="14.00">PageAddCustomersComponent</text>
</g>
<!-- PageAddCustomersComponent&#45;&gt;CustomersModule -->
<g id="edge16" class="edge">
<title>PageAddCustomersComponent&#45;&gt;CustomersModule</title>
<path fill="none" stroke="black" d="M2599.28,-85.02C2599.28,-85.02 2599.28,-106.53 2599.28,-106.53"/>
<polygon fill="black" stroke="black" points="2595.78,-106.53 2599.28,-116.53 2602.78,-106.53 2595.78,-106.53"/>
</g>
<!-- PageEditCustomersComponent -->
<g id="node18" class="node">
<title>PageEditCustomersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2417.77,-84.8 2226.23,-84.8 2226.23,-48.8 2417.77,-48.8 2417.77,-84.8"/>
<text text-anchor="middle" x="2322" y="-62.6" font-family="Times,serif" font-size="14.00">PageEditCustomersComponent</text>
</g>
<!-- PageEditCustomersComponent&#45;&gt;CustomersModule -->
<g id="edge17" class="edge">
<title>PageEditCustomersComponent&#45;&gt;CustomersModule</title>
<path fill="none" stroke="black" d="M2368.43,-84.83C2368.43,-101.86 2368.43,-124.8 2368.43,-124.8 2368.43,-124.8 2559.99,-124.8 2559.99,-124.8"/>
<polygon fill="black" stroke="black" points="2559.99,-128.3 2569.99,-124.8 2559.99,-121.3 2559.99,-128.3"/>
</g>
<!-- PageListCustomersComponent -->
<g id="node19" class="node">
<title>PageListCustomersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2208.21,-84.8 2017.79,-84.8 2017.79,-48.8 2208.21,-48.8 2208.21,-84.8"/>
<text text-anchor="middle" x="2113" y="-62.6" font-family="Times,serif" font-size="14.00">PageListCustomersComponent</text>
</g>
<!-- PageListCustomersComponent&#45;&gt;CustomersModule -->
<g id="edge18" class="edge">
<title>PageListCustomersComponent&#45;&gt;CustomersModule</title>
<path fill="none" stroke="black" d="M2113,-84.91C2113,-104.14 2113,-131.8 2113,-131.8 2113,-131.8 2560.19,-131.8 2560.19,-131.8"/>
<polygon fill="black" stroke="black" points="2560.19,-135.3 2570.19,-131.8 2560.19,-128.3 2560.19,-135.3"/>
</g>
<!-- PageAddCustomersComponent  -->
<g id="node24" class="node">
<title>PageAddCustomersComponent </title>
<polygon fill="#fb8072" stroke="black" points="2515.04,-220.8 2318.96,-220.8 2318.96,-184.8 2515.04,-184.8 2515.04,-220.8"/>
<text text-anchor="middle" x="2417" y="-198.6" font-family="Times,serif" font-size="14.00">PageAddCustomersComponent </text>
</g>
<!-- CustomersModule&#45;&gt;PageAddCustomersComponent  -->
<g id="edge23" class="edge">
<title>CustomersModule&#45;&gt;PageAddCustomersComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2570.22,-145.8C2526.71,-145.8 2475.38,-145.8 2475.38,-145.8 2475.38,-145.8 2475.38,-174.76 2475.38,-174.76"/>
<polygon fill="black" stroke="black" points="2471.88,-174.76 2475.38,-184.76 2478.88,-174.76 2471.88,-174.76"/>
</g>
<!-- PageEditCustomersComponent  -->
<g id="node25" class="node">
<title>PageEditCustomersComponent </title>
<polygon fill="#fb8072" stroke="black" points="2939.77,-220.8 2744.23,-220.8 2744.23,-184.8 2939.77,-184.8 2939.77,-220.8"/>
<text text-anchor="middle" x="2842" y="-198.6" font-family="Times,serif" font-size="14.00">PageEditCustomersComponent </text>
</g>
<!-- CustomersModule&#45;&gt;PageEditCustomersComponent  -->
<g id="edge24" class="edge">
<title>CustomersModule&#45;&gt;PageEditCustomersComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2689.86,-146.8C2730.99,-146.8 2778.21,-146.8 2778.21,-146.8 2778.21,-146.8 2778.21,-174.77 2778.21,-174.77"/>
<polygon fill="black" stroke="black" points="2774.71,-174.77 2778.21,-184.77 2781.71,-174.77 2774.71,-174.77"/>
</g>
<!-- PageListCustomersComponent  -->
<g id="node26" class="node">
<title>PageListCustomersComponent </title>
<polygon fill="#fb8072" stroke="black" points="2726.71,-220.8 2533.29,-220.8 2533.29,-184.8 2726.71,-184.8 2726.71,-220.8"/>
<text text-anchor="middle" x="2630" y="-198.6" font-family="Times,serif" font-size="14.00">PageListCustomersComponent </text>
</g>
<!-- CustomersModule&#45;&gt;PageListCustomersComponent  -->
<g id="edge25" class="edge">
<title>CustomersModule&#45;&gt;PageListCustomersComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2630,-153.02C2630,-153.02 2630,-174.53 2630,-174.53"/>
<polygon fill="black" stroke="black" points="2626.5,-174.53 2630,-184.53 2633.5,-174.53 2626.5,-174.53"/>
</g>
<!-- CustomersRoutingModule -->
<g id="node21" class="node">
<title>CustomersRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3000.06,-84.8 2997.06,-88.8 2976.06,-88.8 2973.06,-84.8 2835.94,-84.8 2835.94,-48.8 3000.06,-48.8 3000.06,-84.8"/>
<text text-anchor="middle" x="2918" y="-62.6" font-family="Times,serif" font-size="14.00">CustomersRoutingModule</text>
</g>
<!-- CustomersRoutingModule&#45;&gt;CustomersModule -->
<g id="edge19" class="edge">
<title>CustomersRoutingModule&#45;&gt;CustomersModule</title>
<path fill="none" stroke="black" d="M2887.68,-84.83C2887.68,-101.2 2887.68,-122.8 2887.68,-122.8 2887.68,-122.8 2699.76,-122.8 2699.76,-122.8"/>
<polygon fill="black" stroke="black" points="2699.76,-119.3 2689.76,-122.8 2699.76,-126.3 2699.76,-119.3"/>
</g>
<!-- IconsModule -->
<g id="node22" class="node">
<title>IconsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3107.88,-84.8 3104.88,-88.8 3083.88,-88.8 3080.88,-84.8 3018.12,-84.8 3018.12,-48.8 3107.88,-48.8 3107.88,-84.8"/>
<text text-anchor="middle" x="3063" y="-62.6" font-family="Times,serif" font-size="14.00">IconsModule</text>
</g>
<!-- IconsModule&#45;&gt;SharedModule -->
<g id="edge71" class="edge">
<title>IconsModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3023.68,-84.99C3023.68,-88.34 3023.68,-90.8 3023.68,-90.8 3023.68,-90.8 471.4,-90.8 471.4,-90.8 471.4,-90.8 471.4,-90.22 471.4,-90.22"/>
<polygon fill="black" stroke="black" points="474.9,-94.99 471.4,-84.99 467.9,-94.99 474.9,-94.99"/>
</g>
<!-- IconsModule&#45;&gt;CustomersModule -->
<g id="edge20" class="edge">
<title>IconsModule&#45;&gt;CustomersModule</title>
<path fill="none" stroke="black" d="M3096.7,-85.07C3096.7,-103.36 3096.7,-128.8 3096.7,-128.8 3096.7,-128.8 2700.06,-128.8 2700.06,-128.8"/>
<polygon fill="black" stroke="black" points="2700.06,-125.3 2690.06,-128.8 2700.06,-132.3 2700.06,-125.3"/>
</g>
<!-- AddComponent  -->
<g id="node32" class="node">
<title>AddComponent </title>
<polygon fill="#fb8072" stroke="black" points="3668.44,-152.8 3559.56,-152.8 3559.56,-116.8 3668.44,-116.8 3668.44,-152.8"/>
<text text-anchor="middle" x="3614" y="-130.6" font-family="Times,serif" font-size="14.00">AddComponent </text>
</g>
<!-- IconsModule&#45;&gt;AddComponent  -->
<g id="edge31" class="edge">
<title>IconsModule&#45;&gt;AddComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3063,-84.98C3063,-97.84 3063,-112.8 3063,-112.8 3063,-112.8 3614,-112.8 3614,-112.8 3614,-112.8 3614,-113.18 3614,-113.18"/>
<polygon fill="black" stroke="black" points="3610.5,-106.63 3614,-116.63 3617.5,-106.63 3610.5,-106.63"/>
</g>
<!-- BurgerComponent  -->
<g id="node33" class="node">
<title>BurgerComponent </title>
<polygon fill="#fb8072" stroke="black" points="3541.71,-152.8 3418.29,-152.8 3418.29,-116.8 3541.71,-116.8 3541.71,-152.8"/>
<text text-anchor="middle" x="3480" y="-130.6" font-family="Times,serif" font-size="14.00">BurgerComponent </text>
</g>
<!-- IconsModule&#45;&gt;BurgerComponent  -->
<g id="edge32" class="edge">
<title>IconsModule&#45;&gt;BurgerComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3057.38,-84.95C3057.38,-98.54 3057.38,-114.8 3057.38,-114.8 3057.38,-114.8 3480,-114.8 3480,-114.8 3480,-114.8 3480,-114.98 3480,-114.98"/>
<polygon fill="black" stroke="black" points="3476.5,-106.65 3480,-116.65 3483.5,-106.65 3476.5,-106.65"/>
</g>
<!-- CloseComponent  -->
<g id="node34" class="node">
<title>CloseComponent </title>
<polygon fill="#fb8072" stroke="black" points="3400.22,-152.8 3283.78,-152.8 3283.78,-116.8 3400.22,-116.8 3400.22,-152.8"/>
<text text-anchor="middle" x="3342" y="-130.6" font-family="Times,serif" font-size="14.00">CloseComponent </text>
</g>
<!-- IconsModule&#45;&gt;CloseComponent  -->
<g id="edge33" class="edge">
<title>IconsModule&#45;&gt;CloseComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3102.32,-85.09C3102.32,-107.01 3102.32,-140.8 3102.32,-140.8 3102.32,-140.8 3273.67,-140.8 3273.67,-140.8"/>
<polygon fill="black" stroke="black" points="3273.67,-144.3 3283.67,-140.8 3273.67,-137.3 3273.67,-144.3"/>
</g>
<!-- DeleteComponent  -->
<g id="node35" class="node">
<title>DeleteComponent </title>
<polygon fill="#fb8072" stroke="black" points="3934.86,-152.8 3813.14,-152.8 3813.14,-116.8 3934.86,-116.8 3934.86,-152.8"/>
<text text-anchor="middle" x="3874" y="-130.6" font-family="Times,serif" font-size="14.00">DeleteComponent </text>
</g>
<!-- IconsModule&#45;&gt;DeleteComponent  -->
<g id="edge34" class="edge">
<title>IconsModule&#45;&gt;DeleteComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3074.23,-84.9C3074.23,-95.89 3074.23,-107.8 3074.23,-107.8 3074.23,-107.8 3874,-107.8 3874,-107.8 3874,-107.8 3874,-108.68 3874,-108.68"/>
<polygon fill="black" stroke="black" points="3870.5,-106.64 3874,-116.64 3877.5,-106.64 3870.5,-106.64"/>
</g>
<!-- EditComponent  -->
<g id="node36" class="node">
<title>EditComponent </title>
<polygon fill="#fb8072" stroke="black" points="3795.16,-152.8 3686.84,-152.8 3686.84,-116.8 3795.16,-116.8 3795.16,-152.8"/>
<text text-anchor="middle" x="3741" y="-130.6" font-family="Times,serif" font-size="14.00">EditComponent </text>
</g>
<!-- IconsModule&#45;&gt;EditComponent  -->
<g id="edge35" class="edge">
<title>IconsModule&#45;&gt;EditComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3068.62,-85.29C3068.62,-96.94 3068.62,-109.8 3068.62,-109.8 3068.62,-109.8 3741,-109.8 3741,-109.8 3741,-109.8 3741,-110.48 3741,-110.48"/>
<polygon fill="black" stroke="black" points="3737.5,-106.63 3741,-116.63 3744.5,-106.63 3737.5,-106.63"/>
</g>
<!-- IconsModule&#45;&gt;OrdersModule -->
<g id="edge49" class="edge">
<title>IconsModule&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M3079.85,-85.01C3079.85,-90.35 3079.85,-94.8 3079.85,-94.8 3079.85,-94.8 5329,-94.8 5329,-94.8 5329,-94.8 5329,-106.67 5329,-106.67"/>
<polygon fill="black" stroke="black" points="5325.5,-106.67 5329,-116.67 5332.5,-106.67 5325.5,-106.67"/>
</g>
<!-- IconsModule&#45;&gt;ProductsModule -->
<g id="edge63" class="edge">
<title>IconsModule&#45;&gt;ProductsModule</title>
<path fill="none" stroke="black" d="M3085.47,-84.92C3085.47,-87.77 3085.47,-89.8 3085.47,-89.8 3085.47,-89.8 6254.14,-89.8 6254.14,-89.8 6254.14,-89.8 6254.14,-106.76 6254.14,-106.76"/>
<polygon fill="black" stroke="black" points="6250.64,-106.76 6254.14,-116.76 6257.64,-106.76 6250.64,-106.76"/>
</g>
<!-- IconsModule&#45;&gt;UsersModule -->
<g id="edge81" class="edge">
<title>IconsModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M3091.09,-84.88C3091.09,-86.65 3091.09,-87.8 3091.09,-87.8 3091.09,-87.8 7197.86,-87.8 7197.86,-87.8 7197.86,-87.8 7197.86,-106.76 7197.86,-106.76"/>
<polygon fill="black" stroke="black" points="7194.36,-106.76 7197.86,-116.76 7201.36,-106.76 7194.36,-106.76"/>
</g>
<!-- TemplatesModule -->
<g id="node23" class="node">
<title>TemplatesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3243.86,-84.8 3240.86,-88.8 3219.86,-88.8 3216.86,-84.8 3126.14,-84.8 3126.14,-48.8 3243.86,-48.8 3243.86,-84.8"/>
<text text-anchor="middle" x="3185" y="-62.6" font-family="Times,serif" font-size="14.00">TemplatesModule</text>
</g>
<!-- TemplatesModule&#45;&gt;CustomersModule -->
<g id="edge22" class="edge">
<title>TemplatesModule&#45;&gt;CustomersModule</title>
<path fill="none" stroke="black" d="M3214.47,-85.02C3214.47,-105.17 3214.47,-134.8 3214.47,-134.8 3214.47,-134.8 2699.8,-134.8 2699.8,-134.8"/>
<polygon fill="black" stroke="black" points="2699.8,-131.3 2689.8,-134.8 2699.8,-138.3 2699.8,-131.3"/>
</g>
<!-- TemplatesModule&#45;&gt;OrdersModule -->
<g id="edge52" class="edge">
<title>TemplatesModule&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M3243.91,-57.8C3561.84,-57.8 5058.66,-57.8 5058.66,-57.8 5058.66,-57.8 5058.66,-134.8 5058.66,-134.8 5058.66,-134.8 5270.04,-134.8 5270.04,-134.8"/>
<polygon fill="black" stroke="black" points="5270.04,-138.3 5280.04,-134.8 5270.04,-131.3 5270.04,-138.3"/>
</g>
<!-- TemplatesModule&#45;&gt;ProductsModule -->
<g id="edge66" class="edge">
<title>TemplatesModule&#45;&gt;ProductsModule</title>
<path fill="none" stroke="black" d="M3155.53,-84.97C3155.53,-87.25 3155.53,-88.8 3155.53,-88.8 3155.53,-88.8 6275.86,-88.8 6275.86,-88.8 6275.86,-88.8 6275.86,-106.62 6275.86,-106.62"/>
<polygon fill="black" stroke="black" points="6272.36,-106.62 6275.86,-116.62 6279.36,-106.62 6272.36,-106.62"/>
</g>
<!-- TemplateContainerComponent  -->
<g id="node72" class="node">
<title>TemplateContainerComponent </title>
<polygon fill="#fb8072" stroke="black" points="4825.4,-152.8 4632.6,-152.8 4632.6,-116.8 4825.4,-116.8 4825.4,-152.8"/>
<text text-anchor="middle" x="4729" y="-130.6" font-family="Times,serif" font-size="14.00">TemplateContainerComponent </text>
</g>
<!-- TemplatesModule&#45;&gt;TemplateContainerComponent  -->
<g id="edge74" class="edge">
<title>TemplatesModule&#45;&gt;TemplateContainerComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3244.11,-75.8C3527,-75.8 4729,-75.8 4729,-75.8 4729,-75.8 4729,-106.78 4729,-106.78"/>
<polygon fill="black" stroke="black" points="4725.5,-106.78 4729,-116.78 4732.5,-106.78 4725.5,-106.78"/>
</g>
<!-- TemplatesModule&#45;&gt;UsersModule -->
<g id="edge83" class="edge">
<title>TemplatesModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M3185,-84.95C3185,-86.1 3185,-86.8 3185,-86.8 3185,-86.8 7216.14,-86.8 7216.14,-86.8 7216.14,-86.8 7216.14,-106.65 7216.14,-106.65"/>
<polygon fill="black" stroke="black" points="7212.64,-106.65 7216.14,-116.65 7219.64,-106.65 7212.64,-106.65"/>
</g>
<!-- AddComponent -->
<g id="node27" class="node">
<title>AddComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4334.94,-152.8 4229.06,-152.8 4229.06,-116.8 4334.94,-116.8 4334.94,-152.8"/>
<text text-anchor="middle" x="4282" y="-130.6" font-family="Times,serif" font-size="14.00">AddComponent</text>
</g>
<!-- AddComponent&#45;&gt;IconsModule -->
<g id="edge26" class="edge">
<title>AddComponent&#45;&gt;IconsModule</title>
<path fill="none" stroke="black" d="M4282,-116.61C4282,-108.52 4282,-100.8 4282,-100.8 4282,-100.8 3040.53,-100.8 3040.53,-100.8 3040.53,-100.8 3040.53,-94.99 3040.53,-94.99"/>
<polygon fill="black" stroke="black" points="3044.03,-94.99 3040.53,-84.99 3037.03,-94.99 3044.03,-94.99"/>
</g>
<!-- BurgerComponent -->
<g id="node28" class="node">
<title>BurgerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4211.21,-152.8 4090.79,-152.8 4090.79,-116.8 4211.21,-116.8 4211.21,-152.8"/>
<text text-anchor="middle" x="4151" y="-130.6" font-family="Times,serif" font-size="14.00">BurgerComponent</text>
</g>
<!-- BurgerComponent&#45;&gt;IconsModule -->
<g id="edge27" class="edge">
<title>BurgerComponent&#45;&gt;IconsModule</title>
<path fill="none" stroke="black" d="M4151,-116.56C4151,-109.37 4151,-102.8 4151,-102.8 4151,-102.8 3034.91,-102.8 3034.91,-102.8 3034.91,-102.8 3034.91,-95.22 3034.91,-95.22"/>
<polygon fill="black" stroke="black" points="3038.41,-95.22 3034.91,-85.22 3031.41,-95.22 3038.41,-95.22"/>
</g>
<!-- CloseComponent -->
<g id="node29" class="node">
<title>CloseComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4072.72,-152.8 3959.28,-152.8 3959.28,-116.8 4072.72,-116.8 4072.72,-152.8"/>
<text text-anchor="middle" x="4016" y="-130.6" font-family="Times,serif" font-size="14.00">CloseComponent</text>
</g>
<!-- CloseComponent&#45;&gt;IconsModule -->
<g id="edge28" class="edge">
<title>CloseComponent&#45;&gt;IconsModule</title>
<path fill="none" stroke="black" d="M4016,-116.6C4016,-110.77 4016,-105.8 4016,-105.8 4016,-105.8 3029.3,-105.8 3029.3,-105.8 3029.3,-105.8 3029.3,-94.93 3029.3,-94.93"/>
<polygon fill="black" stroke="black" points="3032.8,-94.93 3029.3,-84.93 3025.8,-94.93 3032.8,-94.93"/>
</g>
<!-- DeleteComponent -->
<g id="node30" class="node">
<title>DeleteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4592.86,-152.8 4475.14,-152.8 4475.14,-116.8 4592.86,-116.8 4592.86,-152.8"/>
<text text-anchor="middle" x="4534" y="-130.6" font-family="Times,serif" font-size="14.00">DeleteComponent</text>
</g>
<!-- DeleteComponent&#45;&gt;IconsModule -->
<g id="edge29" class="edge">
<title>DeleteComponent&#45;&gt;IconsModule</title>
<path fill="none" stroke="black" d="M4534,-116.69C4534,-106.9 4534,-96.8 4534,-96.8 4534,-96.8 3051.77,-96.8 3051.77,-96.8 3051.77,-96.8 3051.77,-94.94 3051.77,-94.94"/>
<polygon fill="black" stroke="black" points="3055.27,-94.94 3051.77,-84.94 3048.27,-94.94 3055.27,-94.94"/>
</g>
<!-- EditComponent -->
<g id="node31" class="node">
<title>EditComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4457.16,-152.8 4352.84,-152.8 4352.84,-116.8 4457.16,-116.8 4457.16,-152.8"/>
<text text-anchor="middle" x="4405" y="-130.6" font-family="Times,serif" font-size="14.00">EditComponent</text>
</g>
<!-- EditComponent&#45;&gt;IconsModule -->
<g id="edge30" class="edge">
<title>EditComponent&#45;&gt;IconsModule</title>
<path fill="none" stroke="black" d="M4405,-116.38C4405,-107.52 4405,-98.8 4405,-98.8 4405,-98.8 3046.15,-98.8 3046.15,-98.8 3046.15,-98.8 3046.15,-95.04 3046.15,-95.04"/>
<polygon fill="black" stroke="black" points="3049.65,-95.04 3046.15,-85.04 3042.65,-95.04 3049.65,-95.04"/>
</g>
<!-- PageForgotPasswordComponent -->
<g id="node37" class="node">
<title>PageForgotPasswordComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8760.55,-84.8 8561.45,-84.8 8561.45,-48.8 8760.55,-48.8 8760.55,-84.8"/>
<text text-anchor="middle" x="8661" y="-62.6" font-family="Times,serif" font-size="14.00">PageForgotPasswordComponent</text>
</g>
<!-- LoginModule -->
<g id="node41" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="black" points="8305.49,-152.8 8302.49,-156.8 8281.49,-156.8 8278.49,-152.8 8212.51,-152.8 8212.51,-116.8 8305.49,-116.8 8305.49,-152.8"/>
<text text-anchor="middle" x="8259" y="-130.6" font-family="Times,serif" font-size="14.00">LoginModule</text>
</g>
<!-- PageForgotPasswordComponent&#45;&gt;LoginModule -->
<g id="edge36" class="edge">
<title>PageForgotPasswordComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M8608.96,-84.91C8608.96,-104.14 8608.96,-131.8 8608.96,-131.8 8608.96,-131.8 8315.83,-131.8 8315.83,-131.8"/>
<polygon fill="black" stroke="black" points="8315.83,-128.3 8305.83,-131.8 8315.83,-135.3 8315.83,-128.3"/>
</g>
<!-- PageResetPasswordComponent -->
<g id="node38" class="node">
<title>PageResetPasswordComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8543.82,-84.8 8350.18,-84.8 8350.18,-48.8 8543.82,-48.8 8543.82,-84.8"/>
<text text-anchor="middle" x="8447" y="-62.6" font-family="Times,serif" font-size="14.00">PageResetPasswordComponent</text>
</g>
<!-- PageResetPasswordComponent&#45;&gt;LoginModule -->
<g id="edge37" class="edge">
<title>PageResetPasswordComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M8419.88,-84.83C8419.88,-101.86 8419.88,-124.8 8419.88,-124.8 8419.88,-124.8 8315.53,-124.8 8315.53,-124.8"/>
<polygon fill="black" stroke="black" points="8315.53,-121.3 8305.53,-124.8 8315.53,-128.3 8315.53,-121.3"/>
</g>
<!-- PageSignInComponent -->
<g id="node39" class="node">
<title>PageSignInComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8331.88,-84.8 8186.12,-84.8 8186.12,-48.8 8331.88,-48.8 8331.88,-84.8"/>
<text text-anchor="middle" x="8259" y="-62.6" font-family="Times,serif" font-size="14.00">PageSignInComponent</text>
</g>
<!-- PageSignInComponent&#45;&gt;LoginModule -->
<g id="edge38" class="edge">
<title>PageSignInComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M8259,-85.02C8259,-85.02 8259,-106.53 8259,-106.53"/>
<polygon fill="black" stroke="black" points="8255.5,-106.53 8259,-116.53 8262.5,-106.53 8255.5,-106.53"/>
</g>
<!-- PageSignUpComponent -->
<g id="node40" class="node">
<title>PageSignUpComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8167.83,-84.8 8016.17,-84.8 8016.17,-48.8 8167.83,-48.8 8167.83,-84.8"/>
<text text-anchor="middle" x="8092" y="-62.6" font-family="Times,serif" font-size="14.00">PageSignUpComponent</text>
</g>
<!-- PageSignUpComponent&#45;&gt;LoginModule -->
<g id="edge39" class="edge">
<title>PageSignUpComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M8140.57,-84.84C8140.57,-106.46 8140.57,-139.8 8140.57,-139.8 8140.57,-139.8 8202.19,-139.8 8202.19,-139.8"/>
<polygon fill="black" stroke="black" points="8202.19,-143.3 8212.19,-139.8 8202.19,-136.3 8202.19,-143.3"/>
</g>
<!-- PageForgotPasswordComponent  -->
<g id="node43" class="node">
<title>PageForgotPasswordComponent </title>
<polygon fill="#fb8072" stroke="black" points="8316.55,-220.8 8113.45,-220.8 8113.45,-184.8 8316.55,-184.8 8316.55,-220.8"/>
<text text-anchor="middle" x="8215" y="-198.6" font-family="Times,serif" font-size="14.00">PageForgotPasswordComponent </text>
</g>
<!-- LoginModule&#45;&gt;PageForgotPasswordComponent  -->
<g id="edge41" class="edge">
<title>LoginModule&#45;&gt;PageForgotPasswordComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M8259,-153.02C8259,-153.02 8259,-174.53 8259,-174.53"/>
<polygon fill="black" stroke="black" points="8255.5,-174.53 8259,-184.53 8262.5,-174.53 8255.5,-174.53"/>
</g>
<!-- PageResetPasswordComponent  -->
<g id="node44" class="node">
<title>PageResetPasswordComponent </title>
<polygon fill="#fb8072" stroke="black" points="8095.32,-220.8 7898.68,-220.8 7898.68,-184.8 8095.32,-184.8 8095.32,-220.8"/>
<text text-anchor="middle" x="7997" y="-198.6" font-family="Times,serif" font-size="14.00">PageResetPasswordComponent </text>
</g>
<!-- LoginModule&#45;&gt;PageResetPasswordComponent  -->
<g id="edge42" class="edge">
<title>LoginModule&#45;&gt;PageResetPasswordComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M8212.4,-148.8C8152.43,-148.8 8055.87,-148.8 8055.87,-148.8 8055.87,-148.8 8055.87,-174.52 8055.87,-174.52"/>
<polygon fill="black" stroke="black" points="8052.37,-174.52 8055.87,-184.52 8059.37,-174.52 8052.37,-174.52"/>
</g>
<!-- PageSignInComponent  -->
<g id="node45" class="node">
<title>PageSignInComponent </title>
<polygon fill="#fb8072" stroke="black" points="8656.88,-220.8 8507.12,-220.8 8507.12,-184.8 8656.88,-184.8 8656.88,-220.8"/>
<text text-anchor="middle" x="8582" y="-198.6" font-family="Times,serif" font-size="14.00">PageSignInComponent </text>
</g>
<!-- LoginModule&#45;&gt;PageSignInComponent  -->
<g id="edge43" class="edge">
<title>LoginModule&#45;&gt;PageSignInComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M8305.72,-138.8C8382.15,-138.8 8525.48,-138.8 8525.48,-138.8 8525.48,-138.8 8525.48,-174.63 8525.48,-174.63"/>
<polygon fill="black" stroke="black" points="8521.98,-174.63 8525.48,-184.63 8528.98,-174.63 8521.98,-174.63"/>
</g>
<!-- PageSignUpComponent  -->
<g id="node46" class="node">
<title>PageSignUpComponent </title>
<polygon fill="#fb8072" stroke="black" points="8489.33,-220.8 8334.67,-220.8 8334.67,-184.8 8489.33,-184.8 8489.33,-220.8"/>
<text text-anchor="middle" x="8412" y="-198.6" font-family="Times,serif" font-size="14.00">PageSignUpComponent </text>
</g>
<!-- LoginModule&#45;&gt;PageSignUpComponent  -->
<g id="edge44" class="edge">
<title>LoginModule&#45;&gt;PageSignUpComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M8305.61,-145.8C8324.73,-145.8 8342.46,-145.8 8342.46,-145.8 8342.46,-145.8 8342.46,-174.76 8342.46,-174.76"/>
<polygon fill="black" stroke="black" points="8338.96,-174.76 8342.46,-184.76 8345.96,-174.76 8338.96,-174.76"/>
</g>
<!-- LoginRoutingModule -->
<g id="node42" class="node">
<title>LoginRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="7992.11,-84.8 7989.11,-88.8 7968.11,-88.8 7965.11,-84.8 7853.89,-84.8 7853.89,-48.8 7992.11,-48.8 7992.11,-84.8"/>
<text text-anchor="middle" x="7923" y="-62.6" font-family="Times,serif" font-size="14.00">LoginRoutingModule</text>
</g>
<!-- LoginRoutingModule&#45;&gt;LoginModule -->
<g id="edge40" class="edge">
<title>LoginRoutingModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M7945.32,-85.05C7945.32,-107.82 7945.32,-143.8 7945.32,-143.8 7945.32,-143.8 8202.38,-143.8 8202.38,-143.8"/>
<polygon fill="black" stroke="black" points="8202.38,-147.3 8212.38,-143.8 8202.38,-140.3 8202.38,-147.3"/>
</g>
<!-- FormOrdersComponent -->
<g id="node47" class="node">
<title>FormOrdersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5956.77,-84.8 5807.23,-84.8 5807.23,-48.8 5956.77,-48.8 5956.77,-84.8"/>
<text text-anchor="middle" x="5882" y="-62.6" font-family="Times,serif" font-size="14.00">FormOrdersComponent</text>
</g>
<!-- FormOrdersComponent&#45;&gt;OrdersModule -->
<g id="edge45" class="edge">
<title>FormOrdersComponent&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M5882,-85.08C5882,-106.12 5882,-137.8 5882,-137.8 5882,-137.8 5388.08,-137.8 5388.08,-137.8"/>
<polygon fill="black" stroke="black" points="5388.08,-134.3 5378.08,-137.8 5388.08,-141.3 5388.08,-134.3"/>
</g>
<!-- PageAddOrdersComponent -->
<g id="node48" class="node">
<title>PageAddOrdersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5789.25,-84.8 5618.75,-84.8 5618.75,-48.8 5789.25,-48.8 5789.25,-84.8"/>
<text text-anchor="middle" x="5704" y="-62.6" font-family="Times,serif" font-size="14.00">PageAddOrdersComponent</text>
</g>
<!-- PageAddOrdersComponent&#45;&gt;OrdersModule -->
<g id="edge46" class="edge">
<title>PageAddOrdersComponent&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M5626.68,-84.83C5626.68,-104.38 5626.68,-132.8 5626.68,-132.8 5626.68,-132.8 5387.82,-132.8 5387.82,-132.8"/>
<polygon fill="black" stroke="black" points="5387.82,-129.3 5377.82,-132.8 5387.82,-136.3 5387.82,-129.3"/>
</g>
<!-- PageEditOrdersComponent -->
<g id="node49" class="node">
<title>PageEditOrdersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5600.97,-84.8 5431.03,-84.8 5431.03,-48.8 5600.97,-48.8 5600.97,-84.8"/>
<text text-anchor="middle" x="5516" y="-62.6" font-family="Times,serif" font-size="14.00">PageEditOrdersComponent</text>
</g>
<!-- PageEditOrdersComponent&#45;&gt;OrdersModule -->
<g id="edge47" class="edge">
<title>PageEditOrdersComponent&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M5436.99,-85.1C5436.99,-103.07 5436.99,-127.8 5436.99,-127.8 5436.99,-127.8 5387.94,-127.8 5387.94,-127.8"/>
<polygon fill="black" stroke="black" points="5387.94,-124.3 5377.94,-127.8 5387.94,-131.3 5387.94,-124.3"/>
</g>
<!-- PageListOrdersComponent -->
<g id="node50" class="node">
<title>PageListOrdersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5413.42,-84.8 5244.58,-84.8 5244.58,-48.8 5413.42,-48.8 5413.42,-84.8"/>
<text text-anchor="middle" x="5329" y="-62.6" font-family="Times,serif" font-size="14.00">PageListOrdersComponent</text>
</g>
<!-- PageListOrdersComponent&#45;&gt;OrdersModule -->
<g id="edge48" class="edge">
<title>PageListOrdersComponent&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M5353.41,-85.02C5353.41,-85.02 5353.41,-106.53 5353.41,-106.53"/>
<polygon fill="black" stroke="black" points="5349.91,-106.53 5353.41,-116.53 5356.91,-106.53 5349.91,-106.53"/>
</g>
<!-- PageAddOrdersComponent  -->
<g id="node53" class="node">
<title>PageAddOrdersComponent </title>
<polygon fill="#fb8072" stroke="black" points="5253.25,-220.8 5078.75,-220.8 5078.75,-184.8 5253.25,-184.8 5253.25,-220.8"/>
<text text-anchor="middle" x="5166" y="-198.6" font-family="Times,serif" font-size="14.00">PageAddOrdersComponent </text>
</g>
<!-- OrdersModule&#45;&gt;PageAddOrdersComponent  -->
<g id="edge53" class="edge">
<title>OrdersModule&#45;&gt;PageAddOrdersComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M5280.13,-143.8C5263.47,-143.8 5248.96,-143.8 5248.96,-143.8 5248.96,-143.8 5248.96,-174.78 5248.96,-174.78"/>
<polygon fill="black" stroke="black" points="5245.46,-174.78 5248.96,-184.78 5252.46,-174.78 5245.46,-174.78"/>
</g>
<!-- PageEditOrdersComponent  -->
<g id="node54" class="node">
<title>PageEditOrdersComponent </title>
<polygon fill="#fb8072" stroke="black" points="5634.97,-220.8 5461.03,-220.8 5461.03,-184.8 5634.97,-184.8 5634.97,-220.8"/>
<text text-anchor="middle" x="5548" y="-198.6" font-family="Times,serif" font-size="14.00">PageEditOrdersComponent </text>
</g>
<!-- OrdersModule&#45;&gt;PageEditOrdersComponent  -->
<g id="edge54" class="edge">
<title>OrdersModule&#45;&gt;PageEditOrdersComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M5377.67,-142.8C5437.48,-142.8 5531.12,-142.8 5531.12,-142.8 5531.12,-142.8 5531.12,-174.8 5531.12,-174.8"/>
<polygon fill="black" stroke="black" points="5527.63,-174.8 5531.12,-184.8 5534.63,-174.8 5527.63,-174.8"/>
</g>
<!-- PageListOrdersComponent  -->
<g id="node55" class="node">
<title>PageListOrdersComponent </title>
<polygon fill="#fb8072" stroke="black" points="5442.92,-220.8 5271.08,-220.8 5271.08,-184.8 5442.92,-184.8 5442.92,-220.8"/>
<text text-anchor="middle" x="5357" y="-198.6" font-family="Times,serif" font-size="14.00">PageListOrdersComponent </text>
</g>
<!-- OrdersModule&#45;&gt;PageListOrdersComponent  -->
<g id="edge55" class="edge">
<title>OrdersModule&#45;&gt;PageListOrdersComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M5329,-153.02C5329,-153.02 5329,-174.53 5329,-174.53"/>
<polygon fill="black" stroke="black" points="5325.5,-174.53 5329,-184.53 5332.5,-174.53 5325.5,-174.53"/>
</g>
<!-- OrdersRoutingModule -->
<g id="node52" class="node">
<title>OrdersRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5221.27,-84.8 5218.27,-88.8 5197.27,-88.8 5194.27,-84.8 5078.73,-84.8 5078.73,-48.8 5221.27,-48.8 5221.27,-84.8"/>
<text text-anchor="middle" x="5150" y="-62.6" font-family="Times,serif" font-size="14.00">OrdersRoutingModule</text>
</g>
<!-- OrdersRoutingModule&#45;&gt;OrdersModule -->
<g id="edge50" class="edge">
<title>OrdersRoutingModule&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M5150.13,-84.82C5150.13,-102.17 5150.13,-125.8 5150.13,-125.8 5150.13,-125.8 5270.12,-125.8 5270.12,-125.8"/>
<polygon fill="black" stroke="black" points="5270.12,-129.3 5280.12,-125.8 5270.12,-122.3 5270.12,-129.3"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node56" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="black" points="9178.83,-84.8 9013.17,-84.8 9013.17,-48.8 9178.83,-48.8 9178.83,-84.8"/>
<text text-anchor="middle" x="9096" y="-62.6" font-family="Times,serif" font-size="14.00">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundModule -->
<g id="node57" class="node">
<title>PageNotFoundModule</title>
<polygon fill="#8dd3c7" stroke="black" points="9066.55,-152.8 9063.55,-156.8 9042.55,-156.8 9039.55,-152.8 8923.45,-152.8 8923.45,-116.8 9066.55,-116.8 9066.55,-152.8"/>
<text text-anchor="middle" x="8995" y="-130.6" font-family="Times,serif" font-size="14.00">PageNotFoundModule</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;PageNotFoundModule -->
<g id="edge56" class="edge">
<title>PageNotFoundComponent&#45;&gt;PageNotFoundModule</title>
<path fill="none" stroke="black" d="M9040.06,-85.02C9040.06,-85.02 9040.06,-106.53 9040.06,-106.53"/>
<polygon fill="black" stroke="black" points="9036.56,-106.53 9040.06,-116.53 9043.56,-106.53 9036.56,-106.53"/>
</g>
<!-- PageNotFoundComponent  -->
<g id="node59" class="node">
<title>PageNotFoundComponent </title>
<polygon fill="#fb8072" stroke="black" points="9079.33,-220.8 8910.67,-220.8 8910.67,-184.8 9079.33,-184.8 9079.33,-220.8"/>
<text text-anchor="middle" x="8995" y="-198.6" font-family="Times,serif" font-size="14.00">PageNotFoundComponent </text>
</g>
<!-- PageNotFoundModule&#45;&gt;PageNotFoundComponent  -->
<g id="edge58" class="edge">
<title>PageNotFoundModule&#45;&gt;PageNotFoundComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M8995,-153.02C8995,-153.02 8995,-174.53 8995,-174.53"/>
<polygon fill="black" stroke="black" points="8991.5,-174.53 8995,-184.53 8998.5,-174.53 8991.5,-174.53"/>
</g>
<!-- PageNotFoundRoutingModule -->
<g id="node58" class="node">
<title>PageNotFoundRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="8989.17,-84.8 8986.17,-88.8 8965.17,-88.8 8962.17,-84.8 8800.83,-84.8 8800.83,-48.8 8989.17,-48.8 8989.17,-84.8"/>
<text text-anchor="middle" x="8895" y="-62.6" font-family="Times,serif" font-size="14.00">PageNotFoundRoutingModule</text>
</g>
<!-- PageNotFoundRoutingModule&#45;&gt;PageNotFoundModule -->
<g id="edge57" class="edge">
<title>PageNotFoundRoutingModule&#45;&gt;PageNotFoundModule</title>
<path fill="none" stroke="black" d="M8956.28,-85.02C8956.28,-85.02 8956.28,-106.53 8956.28,-106.53"/>
<polygon fill="black" stroke="black" points="8952.78,-106.53 8956.28,-116.53 8959.78,-106.53 8952.78,-106.53"/>
</g>
<!-- FormProductComponent -->
<g id="node60" class="node">
<title>FormProductComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6925.72,-84.8 6770.28,-84.8 6770.28,-48.8 6925.72,-48.8 6925.72,-84.8"/>
<text text-anchor="middle" x="6848" y="-62.6" font-family="Times,serif" font-size="14.00">FormProductComponent</text>
</g>
<!-- FormProductComponent&#45;&gt;ProductsModule -->
<g id="edge59" class="edge">
<title>FormProductComponent&#45;&gt;ProductsModule</title>
<path fill="none" stroke="black" d="M6848,-84.83C6848,-104.38 6848,-132.8 6848,-132.8 6848,-132.8 6329.06,-132.8 6329.06,-132.8"/>
<polygon fill="black" stroke="black" points="6329.06,-129.3 6319.06,-132.8 6329.06,-136.3 6329.06,-129.3"/>
</g>
<!-- PageAddProductsComponent -->
<g id="node61" class="node">
<title>PageAddProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6752.66,-84.8 6571.34,-84.8 6571.34,-48.8 6752.66,-48.8 6752.66,-84.8"/>
<text text-anchor="middle" x="6662" y="-62.6" font-family="Times,serif" font-size="14.00">PageAddProductsComponent</text>
</g>
<!-- PageAddProductsComponent&#45;&gt;ProductsModule -->
<g id="edge60" class="edge">
<title>PageAddProductsComponent&#45;&gt;ProductsModule</title>
<path fill="none" stroke="black" d="M6578.68,-85.1C6578.68,-103.07 6578.68,-127.8 6578.68,-127.8 6578.68,-127.8 6329.28,-127.8 6329.28,-127.8"/>
<polygon fill="black" stroke="black" points="6329.28,-124.3 6319.28,-127.8 6329.28,-131.3 6329.28,-124.3"/>
</g>
<!-- PageEditProductsComponent -->
<g id="node62" class="node">
<title>PageEditProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6553.38,-84.8 6372.62,-84.8 6372.62,-48.8 6553.38,-48.8 6553.38,-84.8"/>
<text text-anchor="middle" x="6463" y="-62.6" font-family="Times,serif" font-size="14.00">PageEditProductsComponent</text>
</g>
<!-- PageEditProductsComponent&#45;&gt;ProductsModule -->
<g id="edge61" class="edge">
<title>PageEditProductsComponent&#45;&gt;ProductsModule</title>
<path fill="none" stroke="black" d="M6377.99,-84.83C6377.99,-101.2 6377.99,-122.8 6377.99,-122.8 6377.99,-122.8 6329.18,-122.8 6329.18,-122.8"/>
<polygon fill="black" stroke="black" points="6329.18,-119.3 6319.18,-122.8 6329.18,-126.3 6329.18,-119.3"/>
</g>
<!-- PageListProductsComponent -->
<g id="node63" class="node">
<title>PageListProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6354.82,-84.8 6175.18,-84.8 6175.18,-48.8 6354.82,-48.8 6354.82,-84.8"/>
<text text-anchor="middle" x="6265" y="-62.6" font-family="Times,serif" font-size="14.00">PageListProductsComponent</text>
</g>
<!-- PageListProductsComponent&#45;&gt;ProductsModule -->
<g id="edge62" class="edge">
<title>PageListProductsComponent&#45;&gt;ProductsModule</title>
<path fill="none" stroke="black" d="M6297.57,-85.02C6297.57,-85.02 6297.57,-106.53 6297.57,-106.53"/>
<polygon fill="black" stroke="black" points="6294.07,-106.53 6297.57,-116.53 6301.07,-106.53 6294.07,-106.53"/>
</g>
<!-- PageAddProductsComponent  -->
<g id="node66" class="node">
<title>PageAddProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="6182.66,-220.8 5997.34,-220.8 5997.34,-184.8 6182.66,-184.8 6182.66,-220.8"/>
<text text-anchor="middle" x="6090" y="-198.6" font-family="Times,serif" font-size="14.00">PageAddProductsComponent </text>
</g>
<!-- ProductsModule&#45;&gt;PageAddProductsComponent  -->
<g id="edge67" class="edge">
<title>ProductsModule&#45;&gt;PageAddProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6210.51,-147.8C6193.43,-147.8 6178.96,-147.8 6178.96,-147.8 6178.96,-147.8 6178.96,-174.79 6178.96,-174.79"/>
<polygon fill="black" stroke="black" points="6175.46,-174.79 6178.96,-184.79 6182.46,-174.79 6175.46,-174.79"/>
</g>
<!-- PageEditProductsComponent  -->
<g id="node67" class="node">
<title>PageEditProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="6586.38,-220.8 6401.62,-220.8 6401.62,-184.8 6586.38,-184.8 6586.38,-220.8"/>
<text text-anchor="middle" x="6494" y="-198.6" font-family="Times,serif" font-size="14.00">PageEditProductsComponent </text>
</g>
<!-- ProductsModule&#45;&gt;PageEditProductsComponent  -->
<g id="edge68" class="edge">
<title>ProductsModule&#45;&gt;PageEditProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6319.2,-137.8C6382.2,-137.8 6477.62,-137.8 6477.62,-137.8 6477.62,-137.8 6477.62,-174.69 6477.62,-174.69"/>
<polygon fill="black" stroke="black" points="6474.13,-174.69 6477.62,-184.69 6481.13,-174.69 6474.13,-174.69"/>
</g>
<!-- PageListProductsComponent  -->
<g id="node68" class="node">
<title>PageListProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="6383.32,-220.8 6200.68,-220.8 6200.68,-184.8 6383.32,-184.8 6383.32,-220.8"/>
<text text-anchor="middle" x="6292" y="-198.6" font-family="Times,serif" font-size="14.00">PageListProductsComponent </text>
</g>
<!-- ProductsModule&#45;&gt;PageListProductsComponent  -->
<g id="edge69" class="edge">
<title>ProductsModule&#45;&gt;PageListProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6265,-153.02C6265,-153.02 6265,-174.53 6265,-174.53"/>
<polygon fill="black" stroke="black" points="6261.5,-174.53 6265,-184.53 6268.5,-174.53 6261.5,-174.53"/>
</g>
<!-- ProductsRoutingModule -->
<g id="node65" class="node">
<title>ProductsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6150.67,-84.8 6147.67,-88.8 6126.67,-88.8 6123.67,-84.8 5997.33,-84.8 5997.33,-48.8 6150.67,-48.8 6150.67,-84.8"/>
<text text-anchor="middle" x="6074" y="-62.6" font-family="Times,serif" font-size="14.00">ProductsRoutingModule</text>
</g>
<!-- ProductsRoutingModule&#45;&gt;ProductsModule -->
<g id="edge64" class="edge">
<title>ProductsRoutingModule&#45;&gt;ProductsModule</title>
<path fill="none" stroke="black" d="M6074.13,-84.83C6074.13,-101.2 6074.13,-122.8 6074.13,-122.8 6074.13,-122.8 6200.81,-122.8 6200.81,-122.8"/>
<polygon fill="black" stroke="black" points="6200.81,-126.3 6210.81,-122.8 6200.81,-119.3 6200.81,-126.3"/>
</g>
<!-- TableComponent -->
<g id="node69" class="node">
<title>TableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1977.7,-152.8 1864.3,-152.8 1864.3,-116.8 1977.7,-116.8 1977.7,-152.8"/>
<text text-anchor="middle" x="1921" y="-130.6" font-family="Times,serif" font-size="14.00">TableComponent</text>
</g>
<!-- TableComponent&#45;&gt;SharedModule -->
<g id="edge70" class="edge">
<title>TableComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1921,-116.58C1921,-96.43 1921,-66.8 1921,-66.8 1921,-66.8 514.62,-66.8 514.62,-66.8"/>
<polygon fill="black" stroke="black" points="514.62,-63.3 504.62,-66.8 514.62,-70.3 514.62,-63.3"/>
</g>
<!-- TemplateContainerComponent -->
<g id="node71" class="node">
<title>TemplateContainerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5038.9,-152.8 4849.1,-152.8 4849.1,-116.8 5038.9,-116.8 5038.9,-152.8"/>
<text text-anchor="middle" x="4944" y="-130.6" font-family="Times,serif" font-size="14.00">TemplateContainerComponent</text>
</g>
<!-- TemplateContainerComponent&#45;&gt;TemplatesModule -->
<g id="edge73" class="edge">
<title>TemplateContainerComponent&#45;&gt;TemplatesModule</title>
<path fill="none" stroke="black" d="M4944,-116.58C4944,-96.43 4944,-66.8 4944,-66.8 4944,-66.8 3254.03,-66.8 3254.03,-66.8"/>
<polygon fill="black" stroke="black" points="3254.03,-63.3 3244.03,-66.8 3254.03,-70.3 3254.03,-63.3"/>
</g>
<!-- LayoutComponent -->
<g id="node73" class="node">
<title>LayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="9341.49,-84.8 9220.51,-84.8 9220.51,-48.8 9341.49,-48.8 9341.49,-84.8"/>
<text text-anchor="middle" x="9281" y="-62.6" font-family="Times,serif" font-size="14.00">LayoutComponent</text>
</g>
<!-- UiModule -->
<g id="node74" class="node">
<title>UiModule</title>
<polygon fill="#8dd3c7" stroke="black" points="9317.55,-152.8 9314.55,-156.8 9293.55,-156.8 9290.55,-152.8 9244.45,-152.8 9244.45,-116.8 9317.55,-116.8 9317.55,-152.8"/>
<text text-anchor="middle" x="9281" y="-130.6" font-family="Times,serif" font-size="14.00">UiModule</text>
</g>
<!-- LayoutComponent&#45;&gt;UiModule -->
<g id="edge75" class="edge">
<title>LayoutComponent&#45;&gt;UiModule</title>
<path fill="none" stroke="black" d="M9281,-85.02C9281,-85.02 9281,-106.53 9281,-106.53"/>
<polygon fill="black" stroke="black" points="9277.5,-106.53 9281,-116.53 9284.5,-106.53 9277.5,-106.53"/>
</g>
<!-- LayoutComponent  -->
<g id="node75" class="node">
<title>LayoutComponent </title>
<polygon fill="#fb8072" stroke="black" points="9343.49,-220.8 9218.51,-220.8 9218.51,-184.8 9343.49,-184.8 9343.49,-220.8"/>
<text text-anchor="middle" x="9281" y="-198.6" font-family="Times,serif" font-size="14.00">LayoutComponent </text>
</g>
<!-- UiModule&#45;&gt;LayoutComponent  -->
<g id="edge76" class="edge">
<title>UiModule&#45;&gt;LayoutComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M9281,-153.02C9281,-153.02 9281,-174.53 9281,-174.53"/>
<polygon fill="black" stroke="black" points="9277.5,-174.53 9281,-184.53 9284.5,-174.53 9277.5,-174.53"/>
</g>
<!-- FormUsersComponent -->
<g id="node76" class="node">
<title>FormUsersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7813.55,-84.8 7670.45,-84.8 7670.45,-48.8 7813.55,-48.8 7813.55,-84.8"/>
<text text-anchor="middle" x="7742" y="-62.6" font-family="Times,serif" font-size="14.00">FormUsersComponent</text>
</g>
<!-- FormUsersComponent&#45;&gt;UsersModule -->
<g id="edge77" class="edge">
<title>FormUsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M7742,-84.97C7742,-103.89 7742,-130.8 7742,-130.8 7742,-130.8 7263.08,-130.8 7263.08,-130.8"/>
<polygon fill="black" stroke="black" points="7263.08,-127.3 7253.08,-130.8 7263.08,-134.3 7263.08,-127.3"/>
</g>
<!-- PageAddUsersComponent -->
<g id="node77" class="node">
<title>PageAddUsersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7652.04,-84.8 7487.96,-84.8 7487.96,-48.8 7652.04,-48.8 7652.04,-84.8"/>
<text text-anchor="middle" x="7570" y="-62.6" font-family="Times,serif" font-size="14.00">PageAddUsersComponent</text>
</g>
<!-- PageAddUsersComponent&#45;&gt;UsersModule -->
<g id="edge78" class="edge">
<title>PageAddUsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M7495.18,-84.82C7495.18,-102.17 7495.18,-125.8 7495.18,-125.8 7495.18,-125.8 7262.98,-125.8 7262.98,-125.8"/>
<polygon fill="black" stroke="black" points="7262.98,-122.3 7252.98,-125.8 7262.98,-129.3 7262.98,-122.3"/>
</g>
<!-- PageEditUsersComponent -->
<g id="node78" class="node">
<title>PageEditUsersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7469.76,-84.8 7306.24,-84.8 7306.24,-48.8 7469.76,-48.8 7469.76,-84.8"/>
<text text-anchor="middle" x="7388" y="-62.6" font-family="Times,serif" font-size="14.00">PageEditUsersComponent</text>
</g>
<!-- PageEditUsersComponent&#45;&gt;UsersModule -->
<g id="edge79" class="edge">
<title>PageEditUsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M7311.99,-84.81C7311.99,-100.85 7311.99,-121.8 7311.99,-121.8 7311.99,-121.8 7262.74,-121.8 7262.74,-121.8"/>
<polygon fill="black" stroke="black" points="7262.74,-118.3 7252.74,-121.8 7262.74,-125.3 7262.74,-118.3"/>
</g>
<!-- PageListUsersComponent -->
<g id="node79" class="node">
<title>PageListUsersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7288.21,-84.8 7125.79,-84.8 7125.79,-48.8 7288.21,-48.8 7288.21,-84.8"/>
<text text-anchor="middle" x="7207" y="-62.6" font-family="Times,serif" font-size="14.00">PageListUsersComponent</text>
</g>
<!-- PageListUsersComponent&#45;&gt;UsersModule -->
<g id="edge80" class="edge">
<title>PageListUsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M7234.43,-85.02C7234.43,-85.02 7234.43,-106.53 7234.43,-106.53"/>
<polygon fill="black" stroke="black" points="7230.93,-106.53 7234.43,-116.53 7237.93,-106.53 7230.93,-106.53"/>
</g>
<!-- PageAddUsersComponent  -->
<g id="node82" class="node">
<title>PageAddUsersComponent </title>
<polygon fill="#fb8072" stroke="black" points="7134.04,-220.8 6965.96,-220.8 6965.96,-184.8 7134.04,-184.8 7134.04,-220.8"/>
<text text-anchor="middle" x="7050" y="-198.6" font-family="Times,serif" font-size="14.00">PageAddUsersComponent </text>
</g>
<!-- UsersModule&#45;&gt;PageAddUsersComponent  -->
<g id="edge85" class="edge">
<title>UsersModule&#45;&gt;PageAddUsersComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M7160.85,-147.8C7144.44,-147.8 7129.96,-147.8 7129.96,-147.8 7129.96,-147.8 7129.96,-174.79 7129.96,-174.79"/>
<polygon fill="black" stroke="black" points="7126.46,-174.79 7129.96,-184.79 7133.46,-174.79 7126.46,-174.79"/>
</g>
<!-- PageEditUsersComponent  -->
<g id="node83" class="node">
<title>PageEditUsersComponent </title>
<polygon fill="#fb8072" stroke="black" points="7502.76,-220.8 7335.24,-220.8 7335.24,-184.8 7502.76,-184.8 7502.76,-220.8"/>
<text text-anchor="middle" x="7419" y="-198.6" font-family="Times,serif" font-size="14.00">PageEditUsersComponent </text>
</g>
<!-- UsersModule&#45;&gt;PageEditUsersComponent  -->
<g id="edge86" class="edge">
<title>UsersModule&#45;&gt;PageEditUsersComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M7252.87,-134.8C7310.69,-134.8 7402.62,-134.8 7402.62,-134.8 7402.62,-134.8 7402.62,-174.58 7402.62,-174.58"/>
<polygon fill="black" stroke="black" points="7399.13,-174.58 7402.62,-184.58 7406.13,-174.58 7399.13,-174.58"/>
</g>
<!-- PageListUsersComponent  -->
<g id="node84" class="node">
<title>PageListUsersComponent </title>
<polygon fill="#fb8072" stroke="black" points="7317.71,-220.8 7152.29,-220.8 7152.29,-184.8 7317.71,-184.8 7317.71,-220.8"/>
<text text-anchor="middle" x="7235" y="-198.6" font-family="Times,serif" font-size="14.00">PageListUsersComponent </text>
</g>
<!-- UsersModule&#45;&gt;PageListUsersComponent  -->
<g id="edge87" class="edge">
<title>UsersModule&#45;&gt;PageListUsersComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M7207,-153.02C7207,-153.02 7207,-174.53 7207,-174.53"/>
<polygon fill="black" stroke="black" points="7203.5,-174.53 7207,-184.53 7210.5,-174.53 7203.5,-174.53"/>
</g>
<!-- UsersRoutingModule -->
<g id="node81" class="node">
<title>UsersRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="7102.05,-84.8 7099.05,-88.8 7078.05,-88.8 7075.05,-84.8 6965.95,-84.8 6965.95,-48.8 7102.05,-48.8 7102.05,-84.8"/>
<text text-anchor="middle" x="7034" y="-62.6" font-family="Times,serif" font-size="14.00">UsersRoutingModule</text>
</g>
<!-- UsersRoutingModule&#45;&gt;UsersModule -->
<g id="edge84" class="edge">
<title>UsersRoutingModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M7034.13,-84.81C7034.13,-107.29 7034.13,-142.8 7034.13,-142.8 7034.13,-142.8 7151.13,-142.8 7151.13,-142.8"/>
<polygon fill="black" stroke="black" points="7151.13,-146.3 7161.13,-142.8 7151.13,-139.3 7151.13,-146.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">19 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">33 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">4 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">4 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">4 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">47 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
